@font-face {
    font-family: 'DancingScript-Regular';
    src:url(../fonts/DancingScript-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
.header {
    padding: 2em 0;
}
.logo {
    text-align: center;
}
.logo h1 a {
    font-size: 1.8em;
    text-decoration: none;
    color: #04af82;
    text-transform: capitalize;
	font-family: 'DancingScript-Regular';
}
.banner{
	background:url(../images/banner.jpg) no-repeat 0px  0px;
	background-size:cover;
	min-height:619px;
}
.navbar-default {
    background: none!important;
    border: none!important;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 9px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    margin-top: 1em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background:none!important;
}
.dropdown-menu {
    min-width: 100px !important;
}
.dropdown-menu > li > a {
    padding: .5em 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
	border-top:4px solid#04af82;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background: none!important;
	border-top:4px solid#04af82;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    text-align: center;
}
.navbar-nav > li {
    float: none;
    display: inline-block;
}
.navbar-nav {
    float: none;
    margin: 0;
}
.banner-center {
    width: 50%;
    margin: 14em auto 0;
    text-align: center;
}
.banner-center h3 {
    font-size: 3em;
    line-height: 1.3em;
    text-transform: capitalize;
    color: #fff;
	font-family: 'DancingScript-Regular';
}
.banner-center p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
    margin-top: 1em;
}
.Sharing {
    padding: 4em 0;
}
.sharing-grid h2,.about-section h2,.services h2,.gallery h2,.typography-info h2,.contact h2  {
    font-size: 3.5em;
    font-family: 'DancingScript-Regular';
	color: #3b3772;
}
.sharing-grid h4 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 1em 0;
	color: #222;
}
.sharing-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
}
.service {
    text-align: center;
    padding: 4em 0 6em;
    background: #eee;
}
.service-grid {
    width: 25%;
    float: left;
}
.service h3 {
    font-size: 3.5em;
    font-family: 'DancingScript-Regular';
    color: #3b3772;
}
.service-grids {
	width: 100%;
	margin-left: 3em;
	 margin-top: 6em;
}
.service-grid-bg{
	background:#3b3772;
	height: 200px;
    width: 200px;
	text-align:center;
	position:relative;
	 -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.service-grid-bg:hover {
    background: #04af82;
}
.service-grid-bg.red:hover {
	background: #3b3772;
}
.service-grid-bg.red {
	background: #04af82;
}
.service-grid-text{
	position:absolute;
	left: -32px;
	top: 25px;
	text-align: center;
	 -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
.service-grid-text h5{
	font-size:1.3em;
	color:#FFF;
	margin:0;
}
.service-grid-text p{
	color:#FFF;
	font-size:.9em;
	font-weight: 300;
	margin-top: .6em;
}
.border{
	background: #FFF;
	margin: 1em auto;
	width: 30%;
	height: 1px;
}
span.glyphicon.glyphicon-picture {
    font-size: 2em;
    color: #fff;
}
span.glyphicon.glyphicon-heart {
    font-size: 2em;
    color: #fff;
}
span.glyphicon.glyphicon-camera {
    font-size: 2em;
    color: #fff;
}
span.glyphicon.glyphicon-user {
    font-size: 2em;
    color: #fff;
}
.Photographers {
    text-align: center;
    padding: 4em 0;
}
.Photographers h3 {
    font-size: 4em;
    font-family: 'DancingScript-Regular';
    color: #3b3772;
}
.photo-grids {
    margin-top: 3em;
}
.photo-grid h4 {
    font-size: 1.5em;
    margin: 0.5em 0 0.3em;
    color: #222;
}
.photo-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #777;
}
/*--testimonial--*/
.testimonials {
    background-color: #2D2B2B;
    padding: 4em 0;
	text-align:center;
}
.testimonials h3 {
    color: #fff;
    font-size: 3.5em;
    font-family: 'DancingScript-Regular';
}
/******** SAP ************/
.sap_tabs{
	clear:both;
    margin-top: 3em;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 35%;
	list-style: none;
	padding: 0;
	margin: 0 auto 3em;
}
.resp-tab-item{
	cursor: pointer;
	padding: 3px;
	display: inline-block;
	margin: 0 .5em;
	list-style: none;
	width: 27%;
	border: 1px solid rgb(32, 36, 41);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.resp-tab-item:hover {
	text-shadow: none;
	color: #4fafa0;
}
.resp-tab-active{
	text-shadow: none;
	color:#fff;
	border: 1px solid #fff;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
@media only screen and (max-width:480px) {
	.resp-tabs-container{
		padding:10px;
	}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
.view1.view-first {
    width: 71%;
    margin: 0 auto;
    padding: 2em;
    border: 1px solid #fff;
}
.view1.view-first h5 {
  color: #fff;
  font-size: 1.2em;
  letter-spacing: 1px;
  margin: 0 0 1em 0;
}
.view1.view-first p {
  color: #999;
  font-size: 1em;
  line-height:1.8em;
}
.news {
  padding: 4em 0;
  text-align: center;
  background: #eee;
}
.news h3{
 font-size: 3.5em;
    font-family: 'DancingScript-Regular';
    color: #3b3772;
}
.new-grid {
  padding: 0;
}
.new-grid1 h5 {
  font-size: 1.5em;
}
.new-grid1 h4 {
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
  padding: 1em 0;
}
.new-grid1 p {
  font-size: 1em;
  line-height: 1.8em;
  margin: 0.5em 0 0;
  color: #777;
}
.new-grid1 h4 a {
    text-decoration: none;
    color: #222;
}
.new-grid1 h4 a:hover{
    color: #994868;
}
.new-grid1 {
    padding: 5.3em 2em;
    background: #fff;
}
.new-grids {
  margin-top: 3em;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
.new-grid img {
    width: 100%;
}
.indicate {
    text-align: center;
     padding: 4em 0;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid#3b3772;
    padding: 1em;
	color:#3b3772;
}
span.glyphicon.glyphicon-map-marker:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-earphone {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #3b3772;
    padding: 1em;
    color:#3b3772;
}
span.glyphicon.glyphicon-earphone:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-envelope {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid#3b3772;
    padding: 1em;
    color:#3b3772;
}
span.glyphicon.glyphicon-envelope:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-send {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid#3b3772;
    padding: 1em;
	color:#3b3772;
}
span.glyphicon.glyphicon-send:hover {
    border: 2px dotted #04af82;
}
.indicate-grid p {
  font-size: 1em;
  color: #999;
  margin-top: 2em;
}
.indicate-grid p a {
    color: #999;
    text-decoration: none;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #3b3772;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #fff;
}
.footer-top a {
	margin: 0 0.3em
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/**about**/
.banner.top-banner {
    min-height: 100px!important;
}
/** about-section**/
.about-section {
  padding: 4em 0;
  text-align: center;
}
.about-grid img {
  width: 100%;
}
.about-grid1 h4 {
  font-size: 1.5em;
  color: #222;
  text-align:left;
  margin-bottom: 0.3em;
}
.about-grids {
    margin-top: 3em;
}
.about-grid1 p {
 font-size: 1em;
  padding: 0.5em 0;
  color: #777;
  line-height: 1.8em;
  text-align:left;
}
.why-choose {
    padding: 4em 0;
    text-align: center;
    background: #eee;
}
.why-choose h3 {
     font-size: 3.5em;
    font-family: 'DancingScript-Regular';
    color: #3b3772;
}
.choose-grid h4{
 font-size: 1.5em;
  color: #04af82;
  text-transform: capitalize;
}
.choose-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#999;
	margin:1em 0 0
}
.choose-grids {
  margin-top: 3em;
}
/**about**/
/**team**/
.team {
	padding:4em 0;
	text-align: center;
}
.team h3 {
    font-size: 3.5em;
    font-family: 'DancingScript-Regular';
    color: #3b3772;
}
.team-grids{
	margin:2em 0 0;
}
.team-grid-left{
	float:left;
	width:65%;
	text-align:right;
}
.team-grid-left h4 {
    margin: 0;
	font-size: 1.5em;
    color: #222;
}
.team-grid-left p {
    color: #999;
    font-size: 1em;
    margin: .8em 0 0;
    line-height: 1.8em;
}
.team-grid-right{
	float:right;
	width:30%;
}
.aliquam{
	float:left !important;
	width:30% !important;
}
.non{
	float:right !important;
	width:65% !important;
	text-align:left !important;
}
.team-grids:nth-child(2){
	margin:2em 0 0;
}
.team-grid:hover .team-grid-right {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
/*--team--*/
.services {
  padding: 4em 0;
  text-align:center;
}
.services h3 {
  font-size: 2.5em;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 0.3em;
  font-family: 'OpenSans-Regular';
}
.services2 {
  margin: 2em 0;
}
.services-grid1 h4 {
  font-size: 1.5em;
  color: #04af82;
  margin: 0em 0 0.5em;
  text-align: left;
}
.services-grid1 p {
  font-size: 1em;
  color: #777;
  line-height: 1.8em;
  text-align: left;
 }
 .servic-grids {
  margin-top: 3em;
}
.additional {
    padding: 4em 0 ;
    text-align: center;
}
.additional h3 {
    font-size: 3.5em;
    font-family: 'DancingScript-Regular';
    color: #3b3772;
}
.additional-grids {
    margin-top: 3em;
}
.additional-grid h4 {
    font-size: 1.5em;
    color: #04af82;
    margin: 0.5em 0 0.3em;
    text-transform: capitalize;
}
.additional-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
}
/*--gallery--*/
.gallery-grids {
    margin-top: 3em ;
}
.gallery {
    text-align: center;
    padding: 4em 0;
}
.gallery-grids ul li {
    display: inline-block;
    width: 25%;
    float: left;
	position:relative;
}
.gallery-grids ul li a{
	display:block;
}
.gallery-grids ul li a img {
    width: 100%;
}
.glry-bgd {
    position: absolute;
    top: 0%;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.55);
    height: 100%;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.gallery-grids ul li:hover div.glry-bgd  {
	background:none;
}
/*--//gallery--*/
/*-- typography --*/
.typography-info {
    text-align: center;
}
.typography {
    padding: 4em 0;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
  -webkit-border-radius:4px;
	-moz-border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
    margin-bottom: 1em;
    color: #222;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_4 {
    margin-top: 2em;
}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/***contact page ***/
.contact{
	padding: 4em 0;
	text-align: center;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.google-map {
  margin-top: 3em;
}
.contact-grids {
    text-align: left;
}
.contact-left p {
	color: #777;
	font-size: 1em;
	line-height: 1.8em;
}
.contact-left p a {
    text-decoration: none;
    color: #777;
}
address {
   margin: 1em 0 0;
 }
.contact-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;
	
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #04af82;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #3b3772;
}

		/**responsive**/
@media(max-width:1440px){
.banner {
   min-height: 550px;
}
.banner-center {
    margin: 12em auto 0;
}
}
@media(max-width:1366px){
.banner {
    min-height: 528px;
}
}
@media(max-width:1280px){
.banner {
    min-height: 488px;
}
.banner-center {
    margin: 10em auto 0;
}
}
@media(max-width:1080px){
.banner {
    min-height: 395px;
}
.banner-center {
    margin: 6em auto 0;
}
.banner-center h3 {
    font-size: 2.5em;
}
.banner-center p,.sharing-grid p ,.view1.view-first p,.photo-grid p,.new-grid1 p,.indicate-grid p,.about-grid1 p,.choose-grid p,.team-grid-left p,.services-grid1 p,.additional-grid p,.contact-left p{
    font-size: 0.95em;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 3em;
}
.sharing-grid h4 ,.photo-grid h4,.new-grid1 h4,.about-grid1 h4,.choose-grid h4,.team-grid-left h4,.services-grid1 h4,.additional-grid h4{
    font-size: 1.4em;
}
.service h3 ,.testimonials h3,.Photographers h3,.news h3,.why-choose h3,.team h3,.additional h3{
    font-size: 3em;
}
.service-grid-bg {
		height: 166px;
		width: 166px;
	}
	.service-grid-text {
		left: -21px;
		top: 5px;
	}
.service-grids {
    margin-left: 1.84em;
}
.resp-tabs-list {
    width: 42%;
}
.new-grid1 {
    padding: 3.75em 2em;
}
.new-grid1 h5 {
    font-size: 1.4em;
}
.contact-right h5 {
    font-size: 0.965em;
}
}
@media(max-width:991px){
.logo h1 a {
    font-size: 1.5em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1em;
}
.banner-center h3 {
    font-size: 2em;
}
.banner {
    min-height: 294px;
}
.banner-center {
    margin: 2.5em auto 0;
	    width: 56%;
}
.Sharing,.service,.testimonials,.Photographers,.news,.about-section,.services,.additional,.why-choose,.team,.gallery,.indicate,.typography,.contact {
    padding: 3em 0;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.5em;
}
.sharing-grid h4, .photo-grid h4, .new-grid1 h4, .about-grid1 h4, .choose-grid h4, .team-grid-left h4, .services-grid1 h4, .additional-grid h4 {
    font-size: 1.2em;
}
.service h3, .testimonials h3, .Photographers h3, .news h3, .why-choose h3, .team h3, .additional h3 {
    font-size: 2.5em;
}
.sharing-img img {
    margin: 1em auto 0;
}
.service-grids {
	width: 90%;
	margin-left: 5.88em;
}
.service-grid {
	width: 50%;
	float: left;
	margin-bottom: 5em;
}
.service-grid-text h5 {
    font-size: 1.2em;
}
.resp-tabs-list {
    width: 56%;
}
.view1.view-first {
    width: 90%;
}
.view1.view-first h5 {
    font-size: 1em;
}
.photo-grid {
    float: left;
    width: 25%;
}
.new-grid {
    float: left;
    width: 50%;
}
.new-grid1 {
    float: left;
    width: 50%;
}
.new-grid1 h5 {
    font-size: 1.2em;
}
.new-grid1 {
    padding: 1.2em 2em;
}
.indicate-grid {
    float: left;
    width: 25%;
}
.banner.top-banner {
    min-height: 80px!important;
}
.about-grid {
    float: left;
    width: 40%;
}
.about-grid1 {
    float: left;
    width: 60%;
}
.choose-grid {
    float: left;
    width: 33.3%;
}
.team-grid-left {
    margin: 4em 0 0;
}
.services-grid {
    float: left;
    width: 25%;
	}
.services-grid1 {
    float: left;
    width: 25%;
	padding: 0;
}
.additional-grid {
    float: left;
    width: 33.3%;
}
.google-map iframe {
    min-height: 300px;
}
.contact-left {
    float: left;
    width: 50%;
}
.contact-right {
    float: left;
    width: 50%;
}
.contact-right h5 {
    font-size: 0.95em;
}
}
@media(max-width:640px){
.navbar-nav > li {
    float: none;
    display: block;
}
.navbar-toggle {
    position: relative;
    float: none;
    margin-right: 0;
}
.navbar {
   text-align: center;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none!important;
	box-shadow: 0 0 0;
    background: #222;
}
.navbar-default .navbar-toggle {
    border-color: #04af82;
	 background-color: #04af82;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #04af82;
}
.header {
    padding: 1em 0;
}
.logo h1 a {
    font-size: 1.3em;
}
.navbar {
    margin-top: 0em;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}
.navbar-collapse {
    max-height: 345px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #04af82;
    background: none!important;
    border-top: none!important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
	border-top: none!important;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -120px 0px;
    background-size: cover;
}
.banner-center {
    margin: 3em auto 0;
    width: 66%;
    padding-bottom: 4em;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.4em;
}
.sharing-grid h4, .photo-grid h4, .new-grid1 h4, .about-grid1 h4, .choose-grid h4, .team-grid-left h4, .services-grid1 h4, .additional-grid h4 {
    font-size: 1.05em;
}
.service-grids {
     margin-top: 4em;
}
.new-grid1 h4 {
    padding: .5em 0;
}
.about-grid {
    width: 100%;
}
.about-grid1 {
    width: 100%;
	margin-top: 1em;
}
.service-grid-text h5 {
    font-size: 1em;
}
.resp-tabs-list {
    width: 67%;
}
.sap_tabs,.photo-grids,.new-grids ,.about-grids,.choose-grids,.servic-grids,.additional-grids,.gallery-grids,.google-map {
    margin-top: 2em;
}
.service-grids {
    margin-left: 5.3em;
}
.team-grid-left {
    margin: 3em 0 0;
}
.view1.view-first {
    width: 100%;
    padding: 1em;
}
.photo-grid {
    float: left;
    width: 50%;
}
.photo-grid:nth-child(3) {
    margin-top: 1em;
}
.photo-grid:nth-child(4) {
    margin-top: 1em;
}
.service h3, .testimonials h3, .Photographers h3, .news h3, .why-choose h3, .team h3, .additional h3 {
    font-size: 2.3em;
}
.new-grid1 {
    padding: .7em .1em;
}
.new-grid1 h5 {
    font-size: 1em;
}
.banner.top-banner {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height: 53px!important;
}
.services-grid {
    float: left;
    width: 50%;
}
.services-grid1 {
    float: left;
    width: 50%;
    padding: 0;
    margin-bottom: 9em;
}
.services2 {
    margin: 0.5em 0;
}
.google-map iframe {
    min-height: 250px;
}
.contact-right input[type="text"],.contact-right textarea {
    padding: 6px 10px;
}
.contact-right input[type="submit"] {
    width: 23%;
    font-size: 0.95em;
}
}
@media (max-width: 480px){
.logo h1 a {
    font-size: 1.2em;
}
.banner-center {
    margin: 3em auto 0;
    width: 90%;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -180px 0px;
    background-size: cover;
}
.banner-center h3 {
    font-size: 2.1em;
}
.Sharing, .service, .testimonials, .Photographers, .news, .about-section, .services, .additional, .why-choose, .team, .gallery, .indicate, .typography, .contact {
    padding: 2em 0;
}
.sharing-grid h4, .photo-grid h4, .new-grid1 h4, .about-grid1 h4, .choose-grid h4, .team-grid-left h4, .services-grid1 h4, .additional-grid h4 {
    font-size: 1.03em;
}
.resp-tabs-list {
    width: 91%;
    margin: 0 auto 2em;
}
.banner-center p, .sharing-grid p, .view1.view-first p, .photo-grid p, .new-grid1 p, .indicate-grid p, .about-grid1 p, .choose-grid p, .team-grid-left p, .services-grid1 p, .additional-grid p, .contact-left p {
    font-size: 0.92em;
}
.service-grid-text {
    left: -20px;
    top: 0px;
}
.service-grid-bg {
    height: 138px;
    width: 138px;
}
.service-grids {
    margin-left: 3.2em;
}
.new-grid {
    width: 100%;  
	margin-top: 1em;
}
.new-grid1 {
    width: 100%;
	margin-top:1em;
}
.indicate-grid {
    float: left;
    width: 50%;
}
.service-grid-text p {
    font-size: .8em;
}
.indicate-grid:nth-child(3) {
    margin-top: 1em;
}
.indicate-grid:nth-child(4) {
    margin-top: 1em;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-earphone{
    font-size: 1.5em;
}
span.glyphicon.glyphicon-envelope {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-send {
    font-size: 1.5em;
}
.choose-grid {
    width: 100%;
}
.choose-grid:nth-child(2) {
    margin: 1em 0;
}
.team-grid-left {
    margin: 1em 0 0;
}
.services-grid1 {
    margin-bottom: 3em;
}
.additional-grid {
    width: 100%;
}
.additional-grid:nth-child(2) {
    margin: 1em 0;
}
.gallery-grids ul li {
    display: inline-block;
    width: 50%;
}
.google-map iframe {
    min-height: 200px;
}
.contact-left {
    width: 100%;
}
.contact-right {
    width: 100%;
}
.contact-right h5 {
    font-size: 0.9em;
}
}
@media (max-width: 320px){
.banner-center {
    margin: 1em auto 0;
    width: 100%;
	padding-bottom: 1em;
}
.banner-center h3 {
    font-size: 2em;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -250px 0px;
    background-size: cover;
	    min-height: 245px;
}
.sharing-grid {
    padding: 0;
}
.sharing-img {
    padding: 0;
}
li.resp-tab-item img {
    width: 60px;
}
.resp-tabs-list {
    width: 95%;
    margin: 0px auto 1em;
}
.photo-grid {
    width: 100%;
	padding:0;
}
.banner-center p, .sharing-grid p, .view1.view-first p, .photo-grid p, .new-grid1 p, .indicate-grid p, .about-grid1 p, .choose-grid p, .team-grid-left p, .services-grid1 p, .additional-grid p, .contact-left p {
    font-size: 0.9em;
}
.photo-grid:nth-child(2) {
    margin-top: 1em;
}
.service-grids {
    margin-left: 0em;
	width: 100%;

}
.service-grid-bg {
      margin: 0 auto;
}
.service-grid {
    width: 100%;
}
.Sharing, .service, .testimonials, .Photographers, .news, .about-section, .services, .additional, .why-choose, .team, .gallery, .indicate, .typography, .contact {
    padding: 1em 0;
}
.sap_tabs, .photo-grids, .new-grids, .about-grids, .choose-grids, .servic-grids, .additional-grids, .gallery-grids, .google-map {
    margin-top: 1em;
}
.logo h1 a {
    font-size: 1em;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.1em;
}
.indicate-grid {
    width: 100%;
}
.indicate-grid:nth-child(2) {
    margin-top: 1em;
}
.indicate-grid:nth-child(3) {
    margin-top: 1em;
}
.indicate-grid:nth-child(4) {
    margin-top: 1em;
}
.footer-section {
    padding: 1em 0;
}
.about-grid {
    padding: 0;
}
.about-grid1 {
    padding: 0;
}
.choose-grid {
    padding: 0;
}
.team-grid-left {
    margin: 0;
}
.team-grid {
    margin-top: 2em;
	 padding: 0;
}
.services-grid {
    width: 100%;
    padding: 0;
}
.services-grid1 {
    width: 100%;
	margin: 1em 0;
}
.additional-grid {
    padding: 0;
}
.contact-left {
    padding: 0;
}
.contact-right {
    padding: 0;
}