body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background: #ffffff;
}
@font-face {
   font-family: 'PoiretOne-Regular';
   src: url(../fonts/PoiretOne-Regular.ttf)format('truetype');
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
      font-family: 'PoiretOne-Regular';
}	
p{
	margin:0;
	    font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
.banner {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:800px;
}
/*--head-top--*/
.logo{
  float:left;
}
.phone {
    float: right;
}
.logo a{
 display:block;
}
.logo a h1 {
    font-weight: 400;
    font-size: 3em;
    color: #8C9FD0;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0.3em;
}
.head-top {
       padding: 1em 3em;
       background-color:#011750;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -o-border-radius: 80px;
    -ms-border-radius: 80px;
    -moz-border-radius: 80px;
    margin-top: 4%;
}
.phone p {
    font-size: 1.5em;
    color: #fff;
    display: inline-block;
}
.phone i {
   font-size: 1.2em;
   color: #fff;
   margin-right: 0.3em;
}
.phone h5 {
   color: #8C9FD0;
    font-size: 1.2em;
    margin-top: 0.3em;
}
/*--header--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
     bottom: -58%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 80px;
  width: 40px;
  margin-top: 4%;
  display:none;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
   right: 300px;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	 left: 300px;

}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    display: block;
    bottom: 14%;
    z-index: 9999;
    right: 0%;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
      display: block;
    margin: 0.3em 0em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
        height: 15px;
    width: 15px;
    display: inline-block;
    background:none;
    border:3px solid #d00030;
	background:#d00030;
	    border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
   border:3px solid #011750;
   background:#011750;
}
.banner-info {
     margin-top:12em;
    text-align: left;
}
.banner-info h3 {
    font-size: 3.5em;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    width: 40%;
    line-height: 1.6em;
}
/*-- sticky-nav --*/
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	left:10%;
	z-index:9999;
	
}
.header-bottom {
     padding: 1.7em 1em;
     background-color: #d00030;
     margin: 0 auto;
     width: 80%;
     text-align: center;
}
.top-menu {
    text-align: center;
}
.top-menu ul{
	padding:0;
}
.top-menu ul li{
	display:inline-block;
	list-style:none;
	margin-right: 3em;
}
/* Effect 16: fall down */
.cl-effect-16 a {
	color: #6f8686;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}
.cl-effect-16 a::before {
	color:#011750;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
}
nav a:hover,
nav a:focus {
	outline: none;
}
.top-menu ul li a{
  text-decoration: none;
     color: #fff;
  font-size: 0.9em;
     font-weight:400;
  text-transform: uppercase;
  padding:0;
  background:none;
  margin: 0 auto;
}
.top-menu ul li a:hover,.top-menu ul li a.active{
	color:#011750;
}
.header-right ul{
	padding: .6em 0 0;
	margin:0;
}
.header-right ul li{
	display:inline-block;
}
.header-right h6{
   float: left;
  font-size:1em;
  color: #fff;
  margin-top: 1.1em;
}
.menu {
    display: none;
}
/*-- sticky-nav --*/
@media screen and (max-width: 768px) {
   span.menu{
		width:35px;
		height:35px;
		background:url('../images/nav.png') no-repeat;
		display: inline-block;
		float:left;
		cursor: pointer;
		margin-top: 4px;
	}
	.header-bottom {
  		padding: 1em 0;
	}
	.top-menu {
  		   width: 100%;
		  display: none;
		  text-align: center;
		  padding: 0;
		  margin-top: 4px;
	}
	.top-menu ul{
		    float: left;
		width:100%;
		  background: rgb(185, 4, 46);
	}
	.top-menu ul li{
		display:block;
		float: none;
		margin-right:0;
	}
	.top-menu ul li a {
  		color: #fff;
  		display: block;
  		padding: 10px 0px;
  		margin: 5px 0;
	}
	.menu {
	  display: block;
      float: right;
      margin: 0 1em;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.6em;
      font-family: 'PoiretOne-Regular';
      font-weight: 400;
	}
}
/*--products--*/
.products{
    padding: 5em 0;
}
h3.tittle {
    font-weight: 400;
    text-align: center;
    font-size: 3.5em;
    color: #011750;
	text-transform:uppercase;
	
}
.tip-main {
    margin-top: 2em;
}
.top-grid img {
    width: 100%;
}
.top-grid p {
    font-size: 1em;
    color: #777;
    font-weight: 400;
    line-height: 1.9em;
}
.top-desc h5 {
    float: left;
    color: #d00030;
    font-weight:400;
    font-size: 1.7em;
	    font-family: 'Open Sans', sans-serif;
}
.top-grid h4 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #D00030;
    text-transform: uppercase;
    font-weight: 400
}
.top-desc {
    padding: 1em 3em;
	    margin-top: 0.5em;
}
a.con {
    float: right;
   font-size: 0.9em;
    background: #011750;
    padding: 0.6em 1em;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    -webkit-appearance: none;
    display: inline-block;
}
a.con:hover {
 background:#d00030;
}
.top-grid {
    text-align: center;
}
/*--//products--*/
/*--services--*/
/*-- service-type-grid --*/
.service-type-grid{
	padding:5em 0 10em;
	    background-color: #f4f4f4;
}
.service-type-grd-left{
    margin-bottom: 0.5em;
	    position: relative;
}
.service-type-grd-left h5 {
    position: absolute;
    top: 45%;
    left: 38%;
    font-size: 2em;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}
.service-type-grd-right {
    float: right;
    width: 50%;
    background: url(../images/7.jpg) no-repeat 0px 0px;
    display: block;
    min-height: 646px;
    padding: 13em 2em 2em 2em;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.service-type-grd-right h3,.service-type-grd1-left h3{
	color: #fff;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
}
.service-type-grd-right p,.service-type-grd1-left p{
	font-size:14px;
	color:#fff;
	margin:0;
	line-height:1.8em;
}
.service-type-grd-right h4{
	text-transform: uppercase;
    font-size: 2.5em;
    margin: 0.5em 0;
    line-height: 1.3em;
    color: #D00030;
}
.service-type-grd1{
	    margin: 1em 0 0;
}
.service-type-grd1-left{
	float:left;
	width:30%;
	background:url(../images/8.jpg) no-repeat 0px 0px;
	display:block;
	    min-height: 326px;
	padding: 2em;
}
p.odit{
	margin:1.5em 0 0em;
}
.service-type-grd1-left1{
	float:left;
	width:40%;
}
.service-type-grd1-right{
	float:right;
	    width: 28.6%;
	background:url(../images/10.jpg) no-repeat 0px 0px;
	display:block;
	    min-height: 325px;
	padding: 8em 0 0;
    text-align: center;
}
/*--hair-sectyion--*/
.hair-section {
  padding:5em 0;
  background-color: #F6F6F6;
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	    padding: 2em 0 0 0;
}
.hf-text {
  text-align: center;
  background-color: #fff;
  padding-bottom: 1em;
  }
.hf-text h5 {
 font-size: 2em;
    font-weight: 400;
    color: #011750;
    line-height: 1.8em;
}
.hf-text p{
      color: #D00030;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
}
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-errors: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h4 {
	word-spacing: -0.15em;
	font-weight: 300;
}
.grid figure h4 span {
	font-weight:500;
	color:#fff;
}
.grid figure h4,
.grid figure p {
	margin: 0;
}
figure.effect-jazz {
	    background: -webkit-linear-gradient(-65deg, #011750 0%,#011750 100%);
    background: linear-gradient(-65deg, #011750 0%,#011750 100%);
}

figure.effect-jazz img {
	opacity: 0.9;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img,
figure.effect-jazz p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-jazz figcaption::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
figure.effect-jazz h2,
figure.effect-jazz p {
	opacity:1;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
}
figure.effect-jazz h4 {
	    padding-top: 41%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    color: #D00030;
    font-weight: 400;
    font-size: 2em;
}
figure.effect-jazz p {
	    padding: 0em 2em;
    text-transform: none;
    font-size: 0.7em;
    opacity: 0;
    line-height: 1.8em;
}
figure.effect-jazz:hover img {
	opacity: 0.7;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}
figure.effect-jazz:hover figcaption::after {
	opacity: 1;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}
figure.effect-jazz:hover h4,
figure.effect-jazz:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
.h-f {
    margin-bottom: 2em;
}
.h-f.one {
    margin-bottom:0em;
}

/*--bottom-*/
.s-bottom{
  background: url("../images/salon.jpg") no-repeat 0px 0px;
  padding: 0em 0 0 0;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -webkit-background-size: cover;
  min-height: 450px;
}
.salon-top{
 text-align:center;
 padding-top:8em;
}
.salon-top h3 {
      color: #D00030;
    font-size: 3.5em;
    font-weight: 400;
    text-transform: uppercase;
}
.salon-top p {
      font-size: 1em;
    color: #777;
    line-height: 1.9em;
    margin: 1em auto;
    width: 61%;
}
a.read.two {
    padding: 0.7em 2em;
    background: rgb(1, 23, 80);
}
h2.sec-head {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
       font-size: 3em;
    padding-top: 2em;
}
/*--about--*/
.about {
  padding: 4em 0;
}
.about p {
  font-size: 0.95em;
  color: #555;
  line-height: 1.8em;
}
.about-top-left img {
  width: 100%;
}
.about-top-right p {
    color: #777;
    font-size: 1em;
    line-height: 1.8em;
    margin-top: 1em;
}
.about-top-right h4 {
     color: #D00030;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.35em;
    padding: 0;
}
.about-top-right {
  padding-left: 0;
}
.about-top {
    margin-top: 2em;
}
/*--video--*/
.welcome {
    background-color: #f4f4f4;
    padding: 5em 0;
}
.video{
    float: left;
}
.video-text {
   float: right;
}
.video iframe {
    border: none;
    width: 100%;
    height: 318px;
}
.video-text h4 {
        color: #011750;
    font-weight: 400;
    font-size: 3em
}
.video-text p{
  line-height: 1.9em;
    color: #777;
    font-size: 1em;
    margin-top: 0.7em;
  }
.banner.two {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:400px;
}
/*--team--*/
.team {
    padding: 4em 0;
    background-color: #f7f7f7;
}
.ch-grid {
	margin:3em 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
	    box-shadow: inset 0 0 0 16px rgba(1, 23, 80, 0.48);
		-o-box-shadow: inset 0 0 0 16px rgba(1, 23, 80, 0.48);
		-moz-box-shadow: inset 0 0 0 16px rgba(1, 23, 80, 0.48);
		-webkit-box-shadow: inset 0 0 0 16px rgba(1, 23, 80, 0.48);
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
      background-color: #011750;
	opacity: 0;
}
.ch-img-1 { 
	  background: url(../images/t1.jpg)no-repeat;
	z-index: 12;
}

.ch-img-2 { 
	  background: url(../images/t2.jpg)no-repeat;
	z-index: 11;
}

.ch-img-3 { 
	  background: url(../images/t3.jpg)no-repeat;
	z-index: 10;
}
.ch-img-4 { 
	  background: url(../images/t4.jpg)no-repeat;
	z-index: 10;
}
.ch-info h3 {
	    color: #8C9FD0;
    font-size: 2em;
    margin: 0 15px;
    padding: 78px 0 0 0;
    height: 119px;
}

.ch-info p {
	     color: #8C9FD0;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(140, 159, 208, 0.25);
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}
/*--gallery--*/
.gallery {
    padding: 5em 0;
}
.gallery-left {
    padding: 0 .2em;
    margin-bottom: 0.45em;
}
.portfolio-bottom {
    margin-top: 2em;
}
/*--typography--*/
.typography {
    text-align: left;
    padding: 4em 0;
}
.input-group {
    margin-bottom: 20px;
}
section#tables h4 {
     color: #D00030;
    font-size: 2em;
}
h3.typo{
    padding-bottom: .5em;
    font-size: 2em;
        color: #011750!important;
	}
h2.second-tittle {
    margin-top: 2em;
    font-size: 3em;
    color: #fff;
    text-align: center;
}
.bs-example h2 {
  margin-bottom: 0;
  text-align: left;
}
.bs-example h2 {
  margin-bottom: 0;
  text-align: left;
}
.table h2 {
  font-size: 2.2em;
}
.grid_5 h2 {
  font-size: 2em;
  text-align: left;
  margin-bottom: 0;
}
.grid_5 h1, h2, h3, h4, h5, h6 {
  padding: 10px 0;
}
.grid_5 {
  margin: 31px 0;
}
.grid_3 h3 {
  padding-bottom: .5em;
        font-size: 3em;
     color: #011750;
}
.grid_4 h3 {
      color: #011750;
}
.page-header h3 {
     color: #011750;
      padding-bottom: .5em;
    font-size: 2em;
}
.typrography {
  padding: 4em 0;
  position: relative;
      text-align: left;
}
.first{
 margin-top:2em;
}
a#profile-tab {
  color: #000;
}
ul#myTab li a {
  padding: 1em 1em;
  color: #666;
}
div#profile p {
    line-height: 1.9em;
    margin: 1em 0;
    font-size: 0.9em;
    color: #555;
}
li.list-group-item1,li.list-group-item {
    line-height: 1.9em;
    color: #555;
    font-size: 1em;
}
/*--blog--*/
.blog-section {
    padding: 5em 0;
}
.blog_data p {
    font-size: 1em;
    color: #777;
    line-height: 1.9em;
}
a.blog-text {
    font-weight: 400;
    text-align: center;
    font-size: 2.5em;
    color: #011750;
    text-transform: uppercase;
	font-family: 'PoiretOne-Regular';
}
a.blog-text:hover,p.post a:hover {
color:#d00030;
}
p.post {
    color: #92A0C3;
    font-size: 1em;
	margin-bottom: 1em;
}
p.post a {
    color: #011750;
}
.blog-part {
    margin-bottom: 3em;
    border-bottom: 1px solid #F1EDED;
    padding-bottom: 3em;
}
.blog-part.lost {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}
.blog-pagenat {
  text-align: center;
  margin-top: 3em;
}
.blog-pagenat ul li {
  display: inline-block;
  list-style:none;
}
.blog-pagenat ul li a {
      background: #F7F7F7;
    padding: 8px 1.1em;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #02133E;
    font-weight: 400;
    display: inline-block;
    margin-top: 1em;
    text-decoration: none;
    border: 1px solid #02133E;
}
.blog-pagenat ul li a:hover {
  background:#d00030;
  color:#fff;
      border: 1px solid #cd3486;
}
.blog-img {
    padding-left: 0;
}
/*--single--*/
.single-img p {
    color: #777;
    line-height: 1.9em;
	font-size:1em;
}
.blog-poast-info {
   background: #ea4c89;
  padding: 0.8em 1em;
  text-align: center;
}
.blog-poast-info ul li {
	display:inline-table;
	margin-right: 1em;
}
.blog-poast-info ul li{
	color: #FFF;
	font-size:0.8125em;
}
.blog-poast-info ul li a {
	color: #FFF;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.blog-poast-info ul li a:hover{
	text-decoration:none;
}
.blog-poast-info ul li a:hover {
	text-decoration:underline;
}
.single {
  text-align: left;
}
.leave h4,h4.tz-title-4.tzcolor-blue {
      color: #011750;
    font-size: 2.5em;
    font-weight: 400;
    margin-top: 0.5em;
    text-transform: uppercase;
}
.comment-box {
  padding: 2em 2em;
  border: 1px dashed #E64B50;
  text-align: center;
  margin-top:3em;
 }
 .comment-box h5 { 
   color:#E64B50;
    font-size: 1.3em;
 }
#commentform label {
   display: block;
  font-size: 1em;
  color: #777;
  font-weight: 400;
  margin: 0.5em 0
}
#commentform input[type="text"] {
  padding: 14px 15px;
  width: 100%;
  color: #555;
  font-size: 1em;
  border: 1px solid #eee;
  outline: none;
  display: block;
}
#commentform textarea {
	  padding: 13px 20px;
  width: 100%;
  color: #444;
  font-size: 0.85em;
  outline: none;
  height: 150px;
  display: block;
  resize: none;
  font-weight: 400;
  border: 1px solid #eee;
  background: #fff;
}
p.form-submit {
  margin: 2em 0;
}
#commentform input[type="submit"] {
  padding: 0.8em 3em;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-appearance: none;
  background:#D00030;
  outline: none;
  border: none;
}
#commentform input[type="submit"]:hover{
    background: #011750;
}
span.m_14 {
     color: #011750;
    font-weight: 400;
    text-transform: capitalize;
    font-size:0.9em;
}
.single_grid2 p {
	  color: #777;
	  font-size:1em;
	  line-height: 1.9em;    
	  margin-top: 0.5em;
  }
.title a{
      color: #D00030;
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'PoiretOne-Regular';
 }
 ul.list li {
  list-style: none;
}
ul.list {
  padding-top: 2em;
}
.preview img {
  border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  width: 80%;
}
 h5.m_26 a{
     float: right;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.7em 2em;
    display: inline-block;
    background: #011750;
    margin: 0 auto;
    margin-top: 1em;
}
h5.m_26 a:hover{
  background:#D00030;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.single-us input[type="text"],.leave textarea,.leave input[type="submit"]{
	font-size: 1em;
	  width: 100%;
	padding: 0.8em 1em;
	margin: 0.5em 0;
	background: #fff;
	outline:none;
	border: 1px solid #362f2f;
	color: #362f2f;
	-webkit-appearance: none;
}
.leave textarea{
	resize:none;
	width: 100%;
	margin: 0.5em 0em;
	height: 185px;	
}
.leave input[type="submit"]{
	  border: none;
  outline: none;
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  padding: 2px 0 0 1px;
  width: 120px;
  height: 45px;
  display: inline-block;
  background: #333;
  margin: 0 auto;
  margin:1em 0 2em 0;
  -webkit-appearance: none;
}
.leave input[type="submit"]:hover{
	  background:#D00030;
}
.leave p{
  width: 80%;
  line-height: 1.8em;
  color: #333;
  font-size: 0.9em;
}
.text-in{
	padding:0;
}
.single-grid {
	padding: 0.7em 0;
	  text-align: left;
}
.text-top{
	padding:0.5em 0;
}
.leave {
  padding: 2em 0 0em;
}
.top-comments {
	padding: 5em 0 0;
}
.md-col-in h4 {
	color: #362f2f;
	font-size: 1.5em;
	border-bottom: 1px solid #c29f00;
	font-weight: 600;
	width: 50%;
	padding: 0 10px 6px;
}
.md-col-in ul li{
	list-style:none;
}
.md-col-in ul{
	padding:1.8em 0 0;
}
.md-col-in ul li a{
	text-decoration:none;
	color:#362f2f;
	font-size:1.1em;
	padding: 0.1em 0;
	display: block;
}
.md-col-in ul li a:hover{
	color:#c3a000;
}
.md-col-in ul li i{
	background: url(../images/img-sprite.png)no-repeat -497px -20px;
	width: 8px;
	height: 8px;
	display: inline-block;
	transition: 0.5s all;
	vertical-align: middle;
	margin: 0 13px 0 0;
}
.single-img img {
    margin-bottom: 1em;
}
/*-- contact-page --*/
.contact {
  padding:0 0 4em 0;
}
.section-contact {
  padding: 4em 0;
}
.contact-main {
    margin-top: 2em;
}
.contact-form {
	margin-bottom: 3.5em;
    margin-top: 1em;
}
p.your-para {
    color: #011750;
    font-size:1em;
    margin: 0 0 5px 0;
    font-weight: 600;
    text-transform: uppercase;
}
.contact-grid input[type="text"], .contact-grid textarea {
  width: 100%;
  padding:0.8em;
  margin: 0 0 0.8em 0;

  background: #fff;
  outline: none;
  border: 1px solid #DADADA;
  -webkit-appearance: none;
}
.contact-grid textarea {
  resize: none;
  min-height: 220px;
}
.contact-in{
 padding-left:0;
}
.contact-in h5{
    color: #D00030;
    font-size: 1.8em;
    margin: 0px 0 10px 0;
    line-height: 1.5em;
	    padding: 0;
}
p.para1{
 color: #777;
    font-size:1em;
    line-height: 1.9em;
}
address {
   width: 100%;
   color: #777;
  font-size:1em;
  line-height: 1.9em;
}
.contact-grid {
  padding-left: 0;
}
address  a {
 color: #777;
 font-size: 1em;
 line-height: 1.8em;
}
address  a:hover {
    color: #D00030;
}
.more-address b, strong{
       color: #011750!important;
}
.more-address{
    padding: 1em 0;
} 
abbr[title], abbr[data-original-title] {
    cursor: help;
    border-bottom: none!important;
    color: #444;
}
.send input[type="submit"] {
       background: #011750;
    outline: none;
    font-size: 1em;
    margin: 16px 0px;
    border: none;
    padding: 0.6em 2em;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    -webkit-appearance: none;
}
.send input[type="submit"]:hover {
      background: #D00030;
}
h3.tittle.find {
    margin-bottom: 1em;
}
.map {
    padding-bottom: 4em;
	    margin-top: 1em;
}
.map iframe {
    height: 400px;
    border: none;
    width: 100%;
}
/*--footer--*/
.footer {
   background:#011750;
    padding: 2em 0 1em;
  text-align:left;
}
.footer-grids h3{
     color:#8C9FD0;
    font-size: 2em;
    font-weight: 400;
    text-decoration: none;
    line-height: 1.4em;
    text-transform: uppercase;
    margin: 0.6em 0
}
.footer-grids p {
     font-size: 0.85em;
    color: #fff;
    line-height: 2em;
}
.footer-text {
  float: left;
}
.footer-info {
  float: right;
}
a.read {
  color: #fff;
  font-size:0.9em;
  padding: 0.7em 2em;
  background:rgb(2, 19, 62);
  margin: 1em 0;
  display: inline-block;
  -webkit-appearance: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
a.read:hover{
 background:#D00030;
}
.support input[type="text"] {
  width: 76%;
  padding: 12px;
  font-size: 15px;
  text-align: left;
  font-weight: 400;
  border: 1px solid #fff;
  outline: none;
  margin: 0px 0px 0 0;
  webkit-appearance:none;
}
.support input[type="submit"]{
   background:#D00030;
  cursor: pointer;
   border: 0;
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
  padding: 0.88em;
  text-align: center;
  webkit-appearance:none;
  outline:none;
}
.support input[type="submit"]:hover{
   background:#8C9FD0;
}
.support {
    margin: 1em 0em;
    background-color: rgb(2, 19, 62);
    padding: 2em 2em;
}
.copy {
    text-align: center;
   border-top: 1px ridge rgb(2, 19, 62);
    padding-top: 1em;
}
.copy p {
    color: #fff;
    font-size: 0.9em;
}
.copy p a {
    color:#d00030;
}
.copy p a:hover {
  color:#8C9FD0;
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*-- responsive-design starts-here --*/
@media (max-width: 1440px) {
	.banner {
		min-height: 710px;
	}
	.phone h5 {
		font-size: 1.2em;
		margin-top: 0;
	}
	.phone p {
		font-size: 1.4em;
		margin-top: 10px;
	}
	.banner-info {
      margin-top: 10em;
	}
}
@media (max-width: 1366px) {
	.fixed {
		left:2%;
		z-index: 9999;
	}
	.salon-top {
		text-align: center;
		padding-top: 6em;
	}
	.header-bottom {
		width: 96%;
	}
}
@media (max-width: 1280px) {
    h3.tittle {
      font-size: 3.3em;
	}
	.logo a h1 {
		font-weight: 400;
		font-size: 2.7em;
		color: #8C9FD0;
		margin-top: 0.4em;
	}
	.head-top {
		padding: 0.5em 3em;
	}
	.header-bottom {
    width: 95%;
	}
	.fixed {
		left:2.5%;
		z-index: 9999;
	}
	.banner.two {
		min-height: 374px;
	}
	.banner-info h3 {
      font-size: 3em;
	  width: 45%;
	}
	a.blog-text {
      font-size: 2.3em;
	}
	.blog_data p,.single-img p,.single_grid2 p,p.para1,address,.about-top-right p,.video-text p,.salon-top p,.top-grid p {
    font-size: 0.9em;
	}
	p.your-para{
	  font-size: 0.9em;
	}
	.service-type-grd-right {
    float: right;
    width: 50%;
    background: url(../images/7.jpg) no-repeat 0px 0px;
    min-height: 646px;
    padding: 11em 2em 2em 2em;
	}
	.banner-info h3 {
      font-size: 3em;
    }
	.banner {
    min-height: 592px;
	}
	.banner-info {
		margin-top: 8em;
	}
	h3.tittle {
		font-size:3em;
	}
	.salon-top {
		padding-top: 7em;
	}
}
@media (max-width:1024px) {
	.banner {
		min-height: 500px;
	}
	.banner-info h3 {
		font-size: 2.8em;
	}
	.banner-info {
		margin-top: 6em;
	}
	.phone p {
		font-size: 1.1em;
		margin-top: 10px;
	}
	.logo a h1 {
      font-size: 2.6em;
	}
	h3.tittle {
		font-size: 2.8em;
	}
	.service-type-grd-right {
		float: right;
		width: 50%;
		background: url(../images/7.jpg) no-repeat 0px 0px;
		min-height: 529px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		padding: 6em 2em 2em 2em;
	}
	.service-type-grid {
      padding: 4em 0 9em;
	}
	.support input[type="text"] {
      width: 71%;
      padding: 12px;
      font-size: 15px;
	}
	.footer-grids p {
      font-size: 0.8em;
	}
	.blog-img {
		width: 40%;
		float: left;
	}
	.blog_data {
		float: right;
		width: 60%;
	}
	.single-img img {
		width: 100%;
	}
	.leave h4, h4.tz-title-4.tzcolor-blue {
    font-size: 2.3em;
	}
	.title a {
      font-size: 1.8em;
	}
	.copy p {
		font-size: 0.85em;
	}
	.video-text h4 {
		font-size: 2.5em;
	}
	.video iframe {
		height: 272px;
	}
	.grid figure figcaption {
			padding: 1em;
	}
	figure.effect-jazz p {
		padding: 0em 1em;
		text-transform: none;
		font-size: 0.7em;
	}
	figure.effect-jazz h4 {
		padding-top: 41%;
		font-size: 1.8em;
	}
	.ch-grid li {
		width: 220px;
		height: 220px;
		display: inline-block;
		margin: 4px;
	}
	.salon-top h3 {
      font-size: 3em;
	}
	.contact-in h5 {
      font-size: 1.6em;
      margin: 0px 0 10px 0;
	}
	.products ,.gallery,.blog-section,.hair-section{
		padding: 4em 0;
	}
}
@media (max-width:991px) {
.header-bottom {
    padding: 1.3em 1em;
	}
		.banner {
			min-height: 416px;
		}
		.head-top {
			padding: 0.3em 2em;
		}
		.callbacks_tabs a:after {
		height: 12px;
		width: 12px;
		}
		.callbacks_tabs {
			bottom: 18%;
			right: 2%;
		}
		.banner-info h3 {
			font-size: 2.5em;
		}
		.banner-info h3 {
			font-size: 2.5em;
		}
		.top-grid {
			text-align: center;
			padding: 0;
			width: 49%;
			float: left;
			margin-right:1%;
		}
		.top-desc {
		  padding: 1em 2em;
		}
		.service-type-main {
			width: 49%;
			float: left;
			padding: 0;
		}
		.service-type-grd-right {
			float: right;
			width: 50%;
			background: url(../images/7.jpg) no-repeat 0px 0px;
			min-height:428px;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			padding: 3.5em 1em 2em 1em;
		}
		.service-type-grd-right h4 {
			text-transform: uppercase;
			font-size: 2em;
			margin: 0em 0;
		}
		.service-type-grd-right h3, .service-type-grd1-left h3 {
			color: #fff;
			font-size: 1.6em;
			}
	   .service-type-grd-left h5 {
		   top: 33%;
		left: 33%;
		font-size: 1.6em;
		}
		h3.tittle {
			font-size: 2.6em;
		}
		.h-f {
			margin-bottom: 2em;
			float: left;
			width: 49%;
			margin-right: 1%;
		}
		.h-f.one {
			margin-bottom: 2em;
			float: left;
			width: 49%;
			margin-right: 1%;
		}
		.salon-top p {
			margin: 1em auto;
			width: 88%;
		}
		.about-top-left {
			padding: 0;
			margin-top: 2em;
			width: 70%;
		}
		.about-top-right {
			padding-left: 0;
			padding: 0;
		}
		.video-text {
			float: right;
			padding: 0;
			margin-top: 1.5em;
		}
		.video {
			float: left;
			padding: 0;
			width: 100%;
		}
		.video iframe {
			height:300px;
		}
		.ch-grid li {
			width: 220px;
			height: 220px;
			display: inline-block;
			margin: 16px 40px 10px 40px;
		}
		h2.sec-head {
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			font-size: 2.8em;
		padding-top: 1.7em;
		}
		.banner.two {
			min-height: 332px;
		}
		.support input[type="text"] {
			width: 82%;
			padding: 12px;
			font-size: 15px;
		}
		.gallery-left {
			padding: 0 .2em;
			margin-bottom: 0.45em;
			float: left;
			width: 33%;
		}
		.fixed {
		
			left: 2.5%;
			z-index: 9999;
		}
		.blog_data {
			float: right;
			width:60%;
			padding: 0;
		}
		.blog-img {
			width:38%;
			float: left;
			padding: 0;
		}
		.blog-img img {
			width: 100%;
		}
		a.blog-text {
			font-size: 2em;
		}
		.salon-top h3 {
			font-size: 2.8em;
		}
		.preview {
			padding: 0;
			float: left;
			width: 22%;
		}
		.data {
			padding: 0;
			float: right;
			width: 77%;
		}
		.footer-text {
			float: left;
			padding: 0;
		}
		.footer-info {
			float: right;
			padding: 0;
		}
		.contact-in {
			padding-left: 0;
			padding: 0;
		}
		.contact-grid {
			padding-left: 0;
			padding: 0;
		}
		.top-menu ul li {
		display: inline-block;
		list-style: none;
		margin-right: 2em;
	}
	.banner-info {
		margin-top: 4em;
	}
}
@media (max-width:800px) {
	.banner {
		min-height: 416px;
	}
	.head-top {
		padding: 0.3em 2em;
	}
	.callbacks_tabs a:after {
    height: 12px;
    width: 12px;
	}
	.callbacks_tabs {
		bottom: 18%;
		right: 2%;
	}
	.banner-info h3 {
		font-size: 2.5em;
	}
	.banner-info h3 {
		font-size: 2.5em;
	}
	.top-grid {
		text-align: center;
		padding: 0;
		width: 49%;
		float: left;
		margin-right:1%;
	}
	.top-desc {
      padding: 1em 2em;
	}
	.service-type-main {
		width: 49%;
		float: left;
		padding: 0;
	}
	.service-type-grd-right {
		float: right;
		width: 50%;
		background: url(../images/7.jpg) no-repeat 0px 0px;
		min-height:428px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		padding: 3.5em 1em 2em 1em;
	}
	.service-type-grd-right h4 {
		text-transform: uppercase;
		font-size: 2em;
		margin: 0em 0;
	}
	.service-type-grd-right h3, .service-type-grd1-left h3 {
		color: #fff;
		font-size: 1.6em;
		}
   .service-type-grd-left h5 {
       top: 33%;
    left: 33%;
    font-size: 1.6em;
	}
	h3.tittle {
		font-size: 2.6em;
	}
	.h-f {
		margin-bottom: 2em;
		float: left;
		width: 49%;
		margin-right: 1%;
	}
	.h-f.one {
		margin-bottom: 2em;
		float: left;
		width: 49%;
		margin-right: 1%;
	}
	.salon-top p {
		margin: 1em auto;
		width: 88%;
	}
	.about-top-left {
		padding: 0;
		margin-top: 2em;
		width: 70%;
	}
	.about-top-right {
		padding-left: 0;
		padding: 0;
	}
	.video-text {
		float: right;
		padding: 0;
		margin-top: 1.5em;
	}
	.video {
		float: left;
		padding: 0;
		width: 100%;
	}
	.video iframe {
		height:300px;
	}
	.ch-grid li {
		width: 220px;
		height: 220px;
		display: inline-block;
		margin: 16px 40px 10px 40px;
	}
	h2.sec-head {
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		font-size: 2.8em;
    padding-top: 1.7em;
	}
	.banner.two {
		min-height: 332px;
	}
	.support input[type="text"] {
		width: 82%;
		padding: 12px;
		font-size: 15px;
	}
	.gallery-left {
		padding: 0 .2em;
		margin-bottom: 0.45em;
		float: left;
		width: 33%;
	}
	.fixed {
		left: 1%;
		z-index: 9999;
	}
	.blog_data {
		float: right;
		width:60%;
		padding: 0;
	}
	.blog-img {
		width:38%;
		float: left;
		padding: 0;
	}
	.blog-img img {
		width: 100%;
	}
	a.blog-text {
		font-size: 2em;
	}
	.salon-top h3 {
		font-size: 2.8em;
	}
	.preview {
		padding: 0;
		float: left;
		width: 22%;
	}
	.data {
		padding: 0;
		float: right;
		width: 77%;
	}
	.footer-text {
		float: left;
		padding: 0;
	}
	.footer-info {
		float: right;
		padding: 0;
	}
	.contact-in {
		padding-left: 0;
		padding: 0;
	}
	.contact-grid {
		padding-left: 0;
		padding: 0;
	}
	.top-menu ul li {
		display: inline-block;
		list-style: none;
		margin-right: 2em;
	}
	.banner-info {
		margin-top: 4em;
	}
}
@media (max-width:768px) {
	.header-bottom {
		padding: 0.8em 0.8em;
		width: 98%;
	}
	.banner {
		min-height: 416px;
	}
	.head-top {
		padding: 0.3em 2em;
	}
	.callbacks_tabs a:after {
    height: 12px;
    width: 12px;
	}
	.top-menu ul li {
		display: block;
		list-style: none;
		margin-right: 0em;
	}
	.callbacks_tabs {
		bottom: 18%;
		right: 2%;
	}
	.banner-info h3 {
		font-size: 2.5em;
	}
	.banner-info h3 {
		font-size: 2.5em;
	}
	.top-grid {
		text-align: center;
		padding: 0;
		width: 49%;
		float: left;
		margin-right:1%;
	}
	.top-desc {
      padding: 1em 2em;
	}
	.service-type-main {
		width: 49%;
		float: left;
		padding: 0;
	}
	.service-type-grd-right {
		float: right;
		width: 50%;
		background: url(../images/7.jpg) no-repeat 0px 0px;
		min-height:428px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		padding: 3.5em 1em 2em 1em;
	}
	.service-type-grd-right h4 {
		text-transform: uppercase;
		font-size: 2em;
		margin: 0em 0;
	}
	.service-type-grd-right h3, .service-type-grd1-left h3 {
		color: #fff;
		font-size: 1.6em;
		}
   .service-type-grd-left h5 {
       top: 33%;
    left: 33%;
    font-size: 1.6em;
	}
	h3.tittle {
		font-size: 2.6em;
	}
	.h-f {
		margin-bottom: 2em;
		float: left;
		width: 49%;
		margin-right: 1%;
	}
	.h-f.one {
		margin-bottom: 2em;
		float: left;
		width: 49%;
		margin-right: 1%;
	}
	.salon-top p {
		margin: 1em auto;
		width: 88%;
	}
	.about-top-left {
		padding: 0;
		margin-top: 2em;
		width: 70%;
	}
	.about-top-right {
		padding-left: 0;
		padding: 0;
	}
	.video-text {
		float: right;
		padding: 0;
		margin-top: 1.5em;
	}
	.video {
		float: left;
		padding: 0;
		width: 100%;
	}
	.video iframe {
		height:300px;
	}
	.ch-grid li {
		width: 220px;
		height: 220px;
		display: inline-block;
		margin: 16px 40px 10px 40px;
	}
	h2.sec-head {
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		font-size: 2.8em;
        padding-top: 1.7em;
	}
	.banner.two {
		min-height: 332px;
	}
	.support input[type="text"] {
		width: 82%;
		padding: 12px;
		font-size: 15px;
	}
	.gallery-left {
		padding: 0 .2em;
		margin-bottom: 0.45em;
		float: left;
		width: 33%;
	}
	.fixed {
		left: 1%;
		z-index: 9999;
	}
	.blog_data {
		float: right;
		width:60%;
		padding: 0;
	}
	.blog-img {
		width:38%;
		float: left;
		padding: 0;
	}
	.blog-img img {
		width: 100%;
	}
	a.blog-text {
		font-size: 2em;
	}
	.salon-top h3 {
		font-size: 2.8em;
	}
	.preview {
		padding: 0;
		float: left;
		width: 22%;
	}
	.data {
		padding: 0;
		float: right;
		width: 77%;
	}
	.footer-text {
		float: left;
		padding: 0;
	}
	.footer-info {
		float: right;
		padding: 0;
	}
	.contact-in {
		padding-left: 0;
		padding: 0;
	}
	.contact-grid {
		padding-left: 0;
		padding: 0;
	}
	.section-contact {
		padding: 4em 0 2em 0px;
	}
	.banner-info {
		margin-top: 3em;
	}
}
@media (max-width:640px) {
	.banner.two {
		min-height: 280px;
	}
	h2.sec-head {
		font-size: 2.5em;
		padding-top: 1.5em;
	}
	.fixed {
		left: 0.8%;
	}
	.banner {
		min-height: 335px;
	}
	.banner-info h3 {
		font-size: 2em;
		width: 66%;
	}
	.callbacks_tabs {
		bottom:-60%;
		right: 2%;
	}
	.banner-info h3 {
		font-size: 1.8em;
		width: 66%;
		float: left;
	}
	.logo a h1 {
		font-size: 2.4em;
	}
	.phone p {
		font-size: 1em;
		margin-top: 10px;
	}
	.phone h5 {
      font-size: 1em;
	}
	.top-grid h4 {
		font-size: 2em;
		margin-bottom: 0em;
	}
	.top-desc {
		padding: 1em 1em;
	}
	.service-type-main {
		width: 100%;
		float: left;
		padding: 0;
	}
	.service-type-grd-right {
		float: right;
		width: 100%;
		background: url(../images/7.jpg) no-repeat 0px 0px;
		min-height: 386px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		padding: 5em 2em 2em 2em;
	}
	.service-type-grd-left h5 {
		top: 40%;
		left: 39%;
		font-size: 1.9em;
	}
	figure.effect-jazz h4 {
		padding-top: 41%;
		font-size: 1.5em;
	}
	figure.effect-jazz p {
		padding: 0em 1em;
		text-transform: none;
		font-size: 0.65em;
	}
	.s-bottom {
		background: url("../images/salon.jpg") no-repeat 0px 0px;
		padding: 0em 0 0 0;
		background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		-webkit-background-size: cover;
		min-height: 347px;
	}
	.salon-top {
		padding-top: 3em;
	}
	.salon-top h3 {
		font-size: 2.4em;
	}
	.support input[type="text"] {
		width: 79%;
		padding: 12px;
		font-size: 15px;
	}
	.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 16px 30px 10px 30px;
	}
	.ch-grid li {
		width: 220px;
		height: 220px;
		display: inline-block;
		margin: 16px 30px 10px 30px;
	}
	.blog_data {
		float: right;
		width: 100%;
		padding: 0;
		margin-top: 1em;
	}
	.blog-img {
		width: 100%;
		float: left;
		padding: 0;
	}
	.blog-part {
		margin-bottom: 2em;
		padding-bottom: 1em;
	}
	.blog-pagenat ul li a {
    padding: 8px 1em;
    font-size: 0.8em;
	}
	.map iframe {
    height: 350px;
	}
	.footer {
    padding: 1em 0 1em;
	}
}
@media (max-width:600px) {
	.support input[type="text"] {
		width: 77%;
		padding: 12px;
		font-size: 15px;
	}
}
@media (max-width:480px) {
	.section-contact {
		padding: 3em 0 2em 0px;
	}
	.map {
		padding-bottom: 3em;
		margin-top: 1em;
	}
	.map iframe {
    height: 300px;
	}
	.products, .gallery, .blog-section, .hair-section {
    padding: 3em 0;
	}
	.typrography {
		padding: 3em 0;
	}
	.support input[type="text"] {
		width: 70%;
		padding: 12px;
		font-size: 15px;
	}
	.banner.two {
		min-height:140px;
	}
	h2.sec-head {
		    font-size: 2em;
           padding-top: 0.5em;
	}
	.head-top {
		padding: 0em 1.5em;
		margin-top: 2%;
	}
	.logo a h1 {
		font-size: 2.1em;
		margin-top: 0.4em;
	}
	.phone p {
		font-size: 0.9em;
		margin-top: 10px;
	}
	.phone i {
		font-size: 0.9em;
	}
	.phone h5 {
		font-size: 1em;
		padding: 5px 0 10px 0;
	}
	.header-bottom {
		padding: 0.5em 0.5em;
		width: 96%;
	}
	.fixed {
		left: 1.8%;
	}
	.video-text h4 {
		font-size: 2.5em;
		line-height: 1.4em;
		padding: 0;
	}
	.h-f {
		margin-bottom: 2em;
		float: left;
		width: 87%;
		margin-left: 6%;
	}
	.h-f.one {
		margin-bottom: 2em;
		float: left;
		width: 87%;
		margin-right: 1%;
	}
	.ch-grid li {
		width: 220px;
		height: 220px;
		display: inline-block;
		margin: 16px 30px 33px 30px;
	}
	.salon-top p {
		margin: 0em auto;
		width: 100%;
	}
	.salon-top h3 {
		font-size: 2.2em;
	}
	.s-bottom {
		background: url("../images/salon.jpg") no-repeat 0px 0px;
		padding: 0em 0 0 0;
		background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		-webkit-background-size: cover;
		min-height: 293px;
	}
	.salon-top {
		padding-top: 2em;
	}
	.footer-grids h3 {
		font-size: 1.8em;
		margin: 0em 0;
	}
	.banner {
		min-height: 248px;
	}
	.banner-info h3 {
		font-size: 1.6em;
		width: 88%;
	}
	.callbacks_tabs {
		bottom: -37%;
		right: 2%;
	}
	.top-grid {
		text-align: center;
		padding: 0;
		width: 100%;
		float: left;
		margin-right: 0;
	}
	.top-grid h4 {
		font-size: 1.8em;
		}
	.service-type-grid {
		padding: 3em 0 8em;
	}
	.service-type-grd-right {
		float: right;
		width: 100%;
		background: url(../images/7.jpg) no-repeat 0px 0px;
		min-height: 386px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		padding: 2em 2em 2em 2em;
	}
	.service-type-grd-left h5 {
		top: 41%;
		left: 37%;
		font-size: 1.6em;
	}
	.about {
		padding: 3em 0;
	}
	.welcome {
		padding: 3em 0;
	}
	.team {
      padding: 4em 0 0em 0;
	}
	.about-top-left {
		padding: 0;
		margin-top: 2em;
		width: 100%;
	}
	.gallery-left {
		padding: 0 .2em;
		margin-bottom: 0.45em;
		float: left;
		width: 50%;
	}
	.leave h4, h4.tz-title-4.tzcolor-blue {
		font-size: 2.1em;
	}
	.title a {
		font-size: 1.6em;
	}
	h3.tittle {
		font-size: 2.2em;
	}
	.contact-main {
		margin-top: 0em;
	}
	.contact-main {
		margin-top: 0em;
	}
}
@media (max-width:414px) {
	.support input[type="text"] {
		width: 64%;
		padding: 12px;
		font-size: 15px;
	}
}
@media (max-width:384px) {
	.logo a h1 {
		font-size: 2em;
		margin-top: 0.4em;
	}
	.phone p {
		font-size: 0.8em;
		margin-top: 4px;
	}
	.phone h5 {
		font-size: 0.9em;
		padding: 5px 0 10px 0;
	}
	.contact-in h5 {
		font-size: 1.4em;
		margin: 0px 0 6px 0;
	}
	.head-top {
		padding: 0em 0.8em;
		margin-top: 2%;
	}
	.logo a h1 {
		font-size: 1.8em;
		margin-top: 0.5em;
	}
	.phone i {
		font-size: 0.8em;
		margin-right: 0.1em;
	}
	.phone p {
		font-size: 0.75em;
		margin-top: 12px;
	}
	.menu {
		display: block;
		float: right;
		margin: 0 0em;
		font-size: 1.6em;
	}
	.banner-info h3 {
		font-size: 1.1em;
		width: 100%;
	}
	.banner {
	    background: url(../images/banner2.jpg) no-repeat 0px 0px;
        min-height:185px;
	    background-size: cover;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       -ms-background-size: cover;
   }
   .banner-info {
		margin-top: 1em;
	}
	h3.tittle {
		font-size: 2em;
	}
	.top-grid h4 {
		font-size: 1.6em;
	}
	.blog_data p, .single-img p, .single_grid2 p, p.para1, address, .about-top-right p, .video-text p, .salon-top p, .top-grid p {
    font-size: 0.85em;
	}
	a.con {
		float: right;
		font-size: 0.8em;
	}
	.top-desc h5 {
		font-size: 1.4em;
		padding: 0;
	}
	.top-desc h5 {
		font-size: 1.4em;
		padding: 0;
	}
	.service-type-grd-right h3, .service-type-grd1-left h3 {
		color: #fff;
		font-size: 1.2em;
		padding: 0;
	}
	.service-type-grd-right h4 {
		text-transform: uppercase;
		font-size: 1.6em;
		margin: 0em 0;
	}
	.service-type-grd-right {
		float: right;
		width: 100%;
		background: url(../images/7.jpg) no-repeat 0px 0px;
		min-height: 386px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		padding: 2em 1em 0em 1em;
	}
	.service-type-grd-right p, .service-type-grd1-left p {
    font-size: 13px;
	}
	.service-type-grid {
		padding: 2em 0 5em;
	}
	.h-f {
		margin-bottom: 2em;
		float: left;
		width: 100%;
		margin-left: 0%;
	}
	.hf-text h5 {
      font-size: 1.7em;
	  padding:0;
	}
	.h-f.one {
		margin-bottom: 2em;
		float: left;
		width: 100%;
		margin-right: 0%;
	}
	.salon-top h3 {
		font-size: 2em;
		line-height: 1.5em;
	}
	.salon-top p {
		margin: 0em auto;
		width: 100%;
		font-size: 0.85em;
	}
	.support {
		margin: 1em 0em;
		padding: 1em 1em;
	}
	.support input[type="submit"] {
    font-size: 13px;
    padding: 0.8em;
	}
	.support input[type="text"] {
    width: 61%;
    padding: 9px;
    font-size: 13px;
	}
	.welcome {
		padding: 2em 0;
	}
	.about-top {
		margin-top: 0em;
	}
	.about {
		padding:2em 0;
	}
	.about-top-right h4 {
    font-size: 1.4em;
	}
	.video iframe {
		height: 139px;
	}
	.video-text h4 {
    font-size: 2em;
    line-height: 1.4em;
	}
	.products, .gallery, .blog-section, .hair-section {
    padding: 2em 0;
	}
	.grid {
		padding: 1em 0 0 0;
	}
	.copy p {
		font-size: 0.8em;
		line-height: 1.78em;
	}
	.ch-grid {
      margin: 1em 0;
	}
	.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
		border: 1px solid #ddd;
		padding: 0 5px !important;
	}
	.portfolio-bottom {
		margin-top: 0em;
	}
	a.blog-text {
		font-size: 1.8em;
	}
	a.read {
    font-size: 0.85em;
    padding: 0.7em 1em;
	}
	.leave h4, h4.tz-title-4.tzcolor-blue {
    font-size: 1.7em;
	}
	.title a {
		font-size: 1.4em;
	}
	h5.m_26 a {
		font-size: 1.1em;
		padding: 0.7em 1em;
		margin-top: 0em;
		margin-bottom: 1em;
	}
	span.m_14 {
		font-size: 0.8em;
	}
	h2.sec-head {
		font-size: 1.6em;
		padding-top: 0.7em;
	}
	.top-menu ul li a {
		padding: 5px 0px;
		margin: 5px 0;
	}
}
@media (max-width:320px) {
	.logo a h1 {
		font-size: 2em;
		margin-top: 0.4em;
	}
	.phone p {
		font-size: 0.8em;
		margin-top: 4px;
	}
	.phone h5 {
		font-size: 0.9em;
		padding: 5px 0 10px 0;
	}
	.contact-in h5 {
		font-size: 1.4em;
		margin: 0px 0 6px 0;
	}
	.head-top {
		padding: 0em 0.8em;
		margin-top: 2%;
	}
	.logo a h1 {
		font-size: 1.8em;
		margin-top: 0.5em;
	}
	.phone i {
		font-size: 0.8em;
		margin-right: 0.1em;
	}
	.phone p {
		font-size: 0.75em;
		margin-top: 12px;
	}
	.menu {
		display: block;
		float: right;
		margin: 0 0em;
		font-size: 1.6em;
	}
	.banner-info h3 {
		font-size: 1.1em;
		width: 100%;
	}
	.banner {
	    background: url(../images/banner2.jpg) no-repeat 0px 0px;
        min-height:185px;
	    background-size: cover;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       -ms-background-size: cover;
   }
   .banner-info {
		margin-top: 1em;
	}
	h3.tittle {
		font-size: 2em;
	}
	.top-grid h4 {
		font-size: 1.6em;
	}
	.blog_data p, .single-img p, .single_grid2 p, p.para1, address, .about-top-right p, .video-text p, .salon-top p, .top-grid p {
    font-size: 0.85em;
	}
	a.con {
		float: right;
		font-size: 0.8em;
	}
	.top-desc h5 {
		font-size: 1.4em;
		padding: 0;
	}
	.top-desc h5 {
		font-size: 1.4em;
		padding: 0;
	}
	.service-type-grd-right h3, .service-type-grd1-left h3 {
		color: #fff;
		font-size: 1.2em;
		padding: 0;
	}
	.service-type-grd-right h4 {
		text-transform: uppercase;
		font-size: 1.6em;
		margin: 0em 0;
	}
	.service-type-grd-right {
		float: right;
		width: 100%;
		background: url(../images/7.jpg) no-repeat 0px 0px;
		min-height: 386px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		padding: 2em 1em 0em 1em;
	}
	.service-type-grd-right p, .service-type-grd1-left p {
    font-size: 13px;
	}
	.service-type-grid {
		padding: 2em 0 5em;
	}
	.h-f {
		margin-bottom: 2em;
		float: left;
		width: 100%;
		margin-left: 0%;
	}
	.hf-text h5 {
      font-size: 1.7em;
	  padding:0;
	}
	.h-f.one {
		margin-bottom: 2em;
		float: left;
		width: 100%;
		margin-right: 0%;
	}
	.salon-top h3 {
		font-size: 2em;
		line-height: 1.5em;
	}
	.salon-top p {
		margin: 0em auto;
		width: 100%;
		font-size: 0.85em;
	}
	.support {
		margin: 1em 0em;
		padding: 1em 1em;
	}
	.support input[type="submit"] {
    font-size: 13px;
    padding: 0.8em;
	}
	.support input[type="text"] {
    width: 61%;
    padding: 9px;
    font-size: 13px;
	}
	.welcome {
		padding: 2em 0;
	}
	.about-top {
		margin-top: 0em;
	}
	.about {
		padding:2em 0;
	}
	.about-top-right h4 {
    font-size: 1.4em;
	}
	.video iframe {
		height: 139px;
	}
	.video-text h4 {
    font-size: 2em;
    line-height: 1.4em;
	}
	.products, .gallery, .blog-section, .hair-section {
    padding: 2em 0;
	}
	.grid {
		padding: 1em 0 0 0;
	}
	.copy p {
		font-size: 0.8em;
		line-height: 1.78em;
	}
	.ch-grid {
      margin: 1em 0;
	}
	.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
		border: 1px solid #ddd;
		padding: 0 5px !important;
	}
	.portfolio-bottom {
		margin-top: 0em;
	}
	a.blog-text {
		font-size: 1.8em;
	}
	a.read {
    font-size: 0.85em;
    padding: 0.7em 1em;
	}
	.leave h4, h4.tz-title-4.tzcolor-blue {
    font-size: 1.7em;
	}
	.title a {
		font-size: 1.4em;
	}
	h5.m_26 a {
		font-size: 1.1em;
		padding: 0.7em 1em;
		margin-top: 0em;
		margin-bottom: 1em;
	}
	span.m_14 {
		font-size: 0.8em;
	}
	h2.sec-head {
		font-size: 1.6em;
		padding-top: 0.7em;
	}
	.top-menu ul li a {
		padding: 5px 0px;
		margin: 5px 0;
	}
	.section-contact {
		padding: 2em 0 0.5em 0px;
	}
	.map {
		padding-bottom: 2em;
		margin-top: 1em;
	}
	.map iframe {
		height: 200px;
	}
	.callbacks_tabs li {
    display: block;
    margin: 0.0em 0em;
}
}
