body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
html, body{
	font-family: 'OpenSans-Regular';
	font-size: 100%;
	background: #ffffff;
}
@font-face {
   font-family: 'OpenSans-Regular';
   src: url(../fonts/OpenSans-Regular.ttf)format('truetype');
}
@font-face {
   font-family:'SortsMillGoudy-Regular';
   src: url(../fonts/SortsMillGoudy-Regular.ttf) format('truetype');
}
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}
/*-- header --*/
.banner{
background: url(../images/banner.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 850px;
  position: relative;
}
.banner-top {
  min-height: 330px !important;
}
.navbar {
  border-radius: 0 !important;
}
.search {
  float: right;
  border: 1px solid #d2cfcf;
  background:#ececec;
   margin-top: 15px;
}
.search input[type="search"] {
  border: none;
    width: 76%;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  background:#fff;
  color: #1f201d;
}
.search form input[type="submit"]{
  background: url(../images/search1.png) no-repeat 11px 7px #fff;
  width: 44px;
  height: 32px;
  border: none;
  margin: 0 0 0 -4px;
  padding: 0;
  border-left: 1px solid #d2cfcf;
  border-right: none;
  border-bottom: none;
  border-top: none;
}
.logo{
float: left;
  margin-top: 12px;
}
.logo a{
display:block;
}
.header {
      padding: 20px 0;
  }

.nav-wil{
padding:0;
}
.nav.navbar-nav li {
  width: 16.66%;
  border-right: 1px ridge #E2CC13;
}
.nav.navbar-nav li:nth-child(6){
	border-right:none;
}
.navbar-default .navbar-nav  li  a{
  color: #fff;
  padding: 24px 0;
  font-size: 18px;
  font-weight: 500;
  font-family: SortsMillGoudy-Regular;
  text-align: center;
}
.navbar-nav {
  width: 100%;
  margin: 0;
}
nav.navbar.navbar-default {
  background: none !important;
  padding: 0 !important;
}
div#bs-example-navbar-collapse-1 ul li a{
  background: #f5db02;
}
.navbar-default .navbar-nav li a:hover{
  color: #000 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #000 !important;
	font-weight:600;
}
.cl-effect-2 a {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
}

.cl-effect-2 a span {
  position: relative;
  display: inline-block;
  padding: 0;
  font-family: SortsMillGoudy-Regular;
  background: none !important;
  -webkit-transition: -webkit-transform 0.3s;
  -ms-transition: -webkit-transform 0.3s;
  -o-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  color: #000;
}

.csstransforms3d .cl-effect-2 a span::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: 600;
  color: #000 !important;
  padding: 0;
  background: none;
  content: attr(data-hover);
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.cl-effect-2 a:hover span,
.cl-effect-2 a:focus span {
  -webkit-transform: rotateX(90deg) translateY(-22px);
  -moz-transform: rotateX(90deg) translateY(-22px);
  -o-transform: rotateX(90deg) translateY(-22px);
  -ms-transform: rotateX(90deg) translateY(-22px);
  transform: rotateX(90deg) translateY(-22px);
  color: #000;
}

.csstransforms3d .cl-effect-2 a:hover span::before,
.csstransforms3d .cl-effect-2 a:focus span::before {
  background: none;
  color:#000 !important;
}
.header-logo {
  margin: 10em 0 0 0;
}
.header-logo1 {
  margin: 2em 0 0 0 !important;
}
.header-logo-info {
  background: rgba(0, 0, 0, 0.7);
  padding: 2em 1em;
  width: 28%;
  text-align: center;
}
.header-logo-info h1 {
  margin: 0;
}
.banner-bottom {
  padding: 0;
  position: absolute;
  top: 38em;
  left: 13%;
}
.banner-grid {
  padding: 0 1em 0 0;
}
.banner-grid2 {
  padding: 0;
  margin-top: 4.7em;
}
.banner-grid3 {
  padding: 0;
}
.text-left {
  padding: 3em;
  background: #F7F7F7;
}
.text-left1 {
  padding: 3em;
  background: #F5DB02;
}
.text-left ul li {
  list-style-type: none;
  background: url(../images/scercle.png) no-repeat 0px 7px;
  display: block;
  padding-left: 20px;
  margin: .97em 0;
  color: #343434;
  font-size: 15px;
}
.text-left ul li a {
    font-size: 16px;
}
.text-left h3{
  font-size: 1.7em;
  margin: 0;
  color: #000;
  line-height: 1.5em;
  font-family: SortsMillGoudy-Regular;
}
.text-left p{
  font-size: .875em;
  margin: 1em 0 0 0;
  color: #444;
  line-height: 1.8em;
}
.text-left1 h3{
  color: #000;
}
/*--about--*/
.about {
     padding: 13em 0 0em;
}
.top-text h3 {
  font-family: SortsMillGoudy-Regular;
  text-align: center;
  color: #000;
  font-size: 3em;
  margin: 0;
}
.top-text h4 {
  text-align: center;
  color: #373737;
  font-size: 1em;
  font-weight: 600;
  margin: 2em 0 .5em 0;
}
.top-text p {
  font-size: .875em;
  color: #676666;
  text-align: center;
  width: 75%;
  margin: 0 auto;
  line-height: 1.8em;
  letter-spacing: 1px;
}
.about-grids {
    margin: 10em 0 8em;
}
/*--/about--*/
/*--work start here--*/
.work-wrapper {
  margin-right: 11px;
  width: 32.3%;
}
.work-wrapper img {
  width: 100%;
}
.work {
  padding: 4em 0em 0em 0em;
}
.work-details h3 {
  font-size: 1.6em;
  color: #252525;
  margin: 0em 0em 0.3em 0em;
  font-family: SortsMillGoudy-Regular;
}
.work-details p {
  font-size: .875em;
  color: #676666;
  line-height: 1.8em;
}
span.glyphicon.glyphicon-search {
  color: #fff;
  font-size: 30px;
}
.work-details {
   padding: 0.9em 0em 0em 0em;
}
.testimonal-top {
  text-align: center;
  padding: 0em 0em 5em 0em;
}
.testimonal-top h3 {
  font-size: 1.7em;
  font-weight: 600;
  color: #000;
  margin: 0em 0em 0.3em 0em;
}
.testimonal-top p {
  font-size: 0.85em;
  font-weight: 400;
  color: #000;
  line-height: 1.6em;
  width: 80%;
  margin: 0 auto;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-wrapper:hover {
  background: rgba(0, 0, 0, 0.49);
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:0%;
	display: -webkit-inline-box;
}
h2.b-animate.b-from-left.b-delay03 {
  padding-top: 7em;
  font-size: 15px;
  color: #7E7C7C;
}
h2.b-animate.b-from-left.b-delay03 img {
  width: 9%;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin: 1em 0em;
	text-align: center;
}
/*--work end here--*/
/*-----*/
.news-left{
	  margin: .5em 0 0;
}
h3.m_1{
  font-family: SortsMillGoudy-Regular;
  margin: 0;
  font-size: 3em;
  color: #000;
}
.col-news-right {
  padding-top: 3em;
}
.col-bottom  h6{
  margin: 0;
  font-size: 1.3em;
  color: #000000;
  font-weight: 600;
  font-family: SortsMillGoudy-Regular;
}
.col-bottom p{
  margin: .5em 0;
  font-size: .875em;
  line-height: 1.8em;
  color: #676666;
}
a.more{
	text-decoration:none;
	font-size: 1.3em;
	color:#3D8DE8;
	font-weight: 600;	
}
a.more:hover{
	color:#000;
}
.col-bottom {
	padding: 0 0 2em 0;
}
.col-news-top .date-in {
	overflow: hidden;
	position: relative;
	display: block;
}
.col-news-top .date-in .month-in {
	position: absolute;
	height: 100%;
	width: 50%;
	top: 0;
	left: 0;
	background: url(../images/background2.png) repeat;
	text-align: center;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.col-news-top .date-in:hover .month-in {
	width: 100%;
}
.col-news-top .date-in .month-in label {
	display: inline-block;
	font-weight: 800;
	text-transform: uppercase;
	color: #ffffff;
	top: 50%;
	margin-top: -61px;
	position: absolute;
	left: 0;
	right: 0;
}
.col-news-top .date-in .month-in label .day {
	font-size: 6em;
	line-height: 90px;
	margin-bottom: 4px;
}
.col-news-top .date-in .month-in label .month {
	font-size: 14px;
	line-height: 14px;
}
.col-news-top .date-in .month-in label span {
	display: block;
}
.team-top img{
	overflow:hidden;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	  transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
}
.team-top img:hover {
	-webkit-transform:rotate(10deg);
	-moz--webkit-transform:rotate(10deg);
	-o--webkit-transform:rotate(10deg);
}
/*---*/
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.content-news {
     margin: 5em 0;
}
/*--/-----*/
/*--information--*/
.information-section {
background: url(../images/info-bg.jpg) no-repeat 0px 0px;
  min-height: 340px;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
}
.information-grids {
  padding-top: 4em;
}
.info-grid h3 {
  color: #FFF;
  font-family: SortsMillGoudy-Regular;
  font-size: 2em;
  font-weight: 400;
  margin: 0 0 .7em 0;
}
ul.loction-text {
  padding: 0;
}
ul.loction-text li, ul.loction-text li a {
  display: block;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  vertical-align: middle;
  text-decoration: none;
  color: #FFFFFF;
  margin: 0.5em 0;
  line-height: 1.2em;
  font-size: 0.875em;
}
ul.loction-text li, ul.loction-text li a:hover {
  color: #FFFFFF;
}
.list.styled.arrow-list2 ul li {
  list-style: none;
  display: block;
}
.list.styled.arrow-list2 ul li a {
  display: block;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  text-decoration: none;
  color: #FFFFFF;
  margin: 0.5em 0;
  line-height: 1.7em;
  font-size: 0.875em;
}
.list.styled.arrow-list2.two ul li a:hover {
  color: #fff;
    margin-left: 4px;
}
.list.styled.arrow-list2 ul li a img {
  margin-right: 10px;
}
.info-grid h4 {
  color: #FFFFFF;
  font-size: 1.4em;
  font-weight: 400;
  margin: 0;
  padding: 0.2em 0 0.8em;
}
.info-grid p {
  color: #FFFFFF;
  font-size: .875em;
  margin: 0;
  line-height: 1.8em;
}
/*--/information--*/
/*--footer--*/
.footer {
  background: #1B1B1D;
  border-top: 2px solid #212121;
  padding: 3em 0 3em;
}
.footer h4 {
  font-family: SortsMillGoudy-Regular;
  font-size: 2em;
  color: #f0f0f0;
  margin-bottom: 1em;
}
.flick ul {
  padding: 0;
  margin: 0;
}
.flick li {
display: inline-block;
  width: 32.6%;
  margin: 0.1em 0;
  border: 5px solid rgb(255, 255, 255);
}
.flick2 {
  margin: 0 0 1em;
}
.flick-left {
  float: left;
  width: 31%;
}
.flick-right {
  float: left;
  width: 66%;
  margin-left: 3%;
}
.flick-right a.p-post {
  color: #f0f0f0;
  line-height: 1.8em;
  margin: 0 0 1em;
  font-size: .875em;
  text-decoration:none;
}
.flick-right ul {
  padding: 0;
}
.flick-right li {
  display: inline-block;
  margin: 0 0.5em;
}
i.comts {
  width: 13px;
  height: 13px;
  display: -webkit-inline-box;
  background: url("../images/comts.png") no-repeat 0px 0px;
  vertical-align: bottom;
  margin-right: 8px;
}
span.icon_text {
  vertical-align: middle;
  font-size: .875em;
  color: #f0f0f0;
  font-weight: 300;
}
.flick-form_grid input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.6em 1em;
  outline: none;
  font-size: 1em;
  font-weight: 300;
  color: #858585;
  background: rgba(53, 52, 52, 0.58);
  border: none;
  margin-bottom: 1em;
}
.flick-form_grid input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.6em 1em;
  outline: none;
  font-size: 1em;
  font-weight: 300;
  color: #858585;
  background: rgba(53, 52, 52, 0.58);
  border: none;
  margin-bottom: 1em;
}
.smt {
  text-align: right;
}
.flick-form_grid input[type="submit"] {
  font-size: 1em;
  font-weight: 300;
  color: #FFFFFF;
  background: #F5DB02;
  padding: 0.6em 1em;
  border: none;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-apperance: none;
  outline: none;
}
.flick-form_grid input[type="submit"]:hover {
  background: rgba(53, 52, 52, 0.58);
  color: #fff;
}
/*--footer--*/
/*--copyrights--*/
.copyrights {
  background: #424242;
  padding: 1.4em 0;
}
.footer-logo {
    float: left;
}
.copy-right {
  float: right;
  margin-top: 1.5em;
}
.copy-right p {
  font-size: .875em;
  color: #fff;
}
.copy-right p a {
  color: #fff;
}
/*--/copyrights--*/
/*--inner-pages--*/
/*--about-page--*/
.banner2 {
  min-height: 150px;
}
.about {
  padding: 11em 0 1em;
}
.about-grid{
	padding: 5em 0 1em !important;
}
.about h2 {
font-family: SortsMillGoudy-Regular;
  text-align: center;
  color: #000;
  font-size: 3em;
  margin: 0;
}
.about-grid p.caption {
  font-size: .875em;
  color: #676666;
  text-align: center;
  width: 75%;
  margin: 2em auto 3em;
  line-height: 1.8em;
}
.in-about h4, .possible-about h4 {
  font-size: 1.7em;
  color: #000;
  padding: 0 0 1em;
  font-family: SortsMillGoudy-Regular;
}
.our-para {
  float: left;
  margin-right: 2em;
}
.our-head h6 {
  font-size: 1.2em;
}
.our-head h6 a {
  text-decoration: none;
  color: #3D8DE8;
}
.our-head p, .possible-about p {
  color: #676666;
  font-size: .875em;
  line-height: 1.8em;
}
ul.place {
  padding: 0;
  margin: 6px 0;
  width: 100%;
  padding: 0;
  margin: 6px 0;
  background: #F5DB02;
  width: 100%;
}
ul.place li {
  font-size: .875em;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
ul.place li {
    display: inline-block;
  padding: 6px;
  vertical-align: -webkit-baseline-middle;
}
.bottom-content-in {
  padding: 4em 0;
}
.in-profile h4 {
  margin: 0 0 1.2em;
  font-size: 1.6em;
  color: #2f3234;
}
.col-in-about {
  padding: 0em 0 1.2em;
}
.in-sed {
color: #fff;
  background: #86888A;
  width: 65px;
  height: 65px;
  text-align: center;
  font-weight: 600;
  margin-right: 6%;
  padding-top: 15px;
  border-radius: 100px;
}
.in-sed b {
  font-size: 1.3em;
  display: block;
  line-height: 1em;
}
.in-sed span {
  font-size: 1em;
  font-weight: 100;
}
.left-sit {
  width: 74%;
}
.in-sed, .left-sit {
  float: left;
}
a.more {
  font-size: .8em;
  color: #F5DB02;
}
a.more b {
  color: #2f3234;
}
.left-sit p {
  margin: 0.5em 0;
  color: #727272;
  font-size: 1em;
  line-height: 1.5em;
}
.from {
  padding: 0em 0 .5em;
  border-bottom: 1px solid #bcbcbc;
  margin-bottom: 1.3em;
}
.from p {
  color: #676666;
  font-size: .875em;
  line-height: 1.8em;
  margin: .5em 0;
}
ul.date li {
  display: inline-block;
}
ul.date li span {
  font-size: 0.9em;
  color: #F5DB02;
  padding: 0 1em 0 0;
}
ul.date li a {
text-decoration: none;
  color: #F5DB02;
}
ul.date li i {
  background: url(../images/img-sprite.png)no-repeat -228px -147px;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
}
ul.date li i.date-in {
  background-position: -248px -147px;
}
ul.date li i.comment {
  background-position: -274px -148px;
}
p.sag {
  color: #676666;
  font-size: .875em;
  line-height: 1.8em;
}
ul.popular {
  padding: 1.5em 0 0;
}
ul.popular li {
  list-style: none;
  border-bottom: 1px solid #bcbcbc;
}
ul.popular li a {
  text-decoration: none;
  font-size: .875em;
  color: #676666;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  padding: 0.8em 0;
  display: block;
}
ul.popular li a:hover {
  color: #F5DB02;	
}
ul.popular li i.dot {
  background: url(../images/img-sprite.png) no-repeat -377px -147px;
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0em 12px 0 0;
  vertical-align: middle;
}
/*--/about-page--*/
/*--services-page--*/
.services {
  margin: 5em 0 4em;
}
.services h3 {
	  font-family: 'Lora', serif;
  font-size: 3em;
  color: #3D8DE8;
  text-align: center;
  font-weight: 100;
  padding: 0;
 }
.services-in {
	padding: 3em 0;
}
.our-para{
float: left;
  margin-right: 1em;
  width: 54%;
}
.our-head {
  float: left;
  width: 43%;
}
.our-grid h6,.left-sit h6,.our-mission h6{
	margin:0;
	font-size:1.2em;
	line-height:1.3em;
}
.our-grid h6 a,.our-mission h6 a{
  color: #000000;
  text-decoration: none;
}
.our-grid h6 a:hover,.our-mission h6 a:hover{
	color:#000;
}
.our-grid p,.left-sit p,.our-mission p{
  margin: 1em 0;
  color: #676666;
  font-size: .875em;
  line-height: 1.8em;
}
.in-sed ,.left-sit{
	float:left;
}
.left-sit{
	width:70%;
}
span.in-sed{
	font-size:2.5em;
	color:#fff;
	background:#6CB6B6;
	width: 55px;
	height: 55px;
	text-align: center;
	font-weight: 600;
	margin-right: 15px;
}
.left-sit h6 a{
	text-decoration:none;
	color:#6CB6B6;
}
.left-sit h6 a:hover{
	color:#000;
}
.left-sit p {
	margin: 0.5em 0;
}
.col-in-about{
	padding:1em 0;
}
.in-profile h4,.our-mission h4,.team-set h4{
  margin: 0 0 1em;
  font-size: 1.7em;
  color: #000;
  font-family: SortsMillGoudy-Regular;
}
.team-set h4{
	padding-left:15px;
}
.team-set {
	padding: 0;
}
.team-got{
	padding:0;
}
.services-bottom {
	padding: 5em 0 0;
}
/*--404-error-page--*/
.error-page{
	  padding: 10em 0 15em;
	  text-align: center;
}
.error-page h3 {
	  font-family: 'Lora', serif;
  font-size: 19em;
  color: #999;
}
.error-page h3 span {
  color: #3D8DE8;
}
.error-page a{
  color: #fff;
  background: #3D8DE8;
  text-decoration: none;
  padding: 10px 38px;
  font-size: 1.8em;
}
.error-page a:hover{
	background:#000;
	color: #fff;
}
/*--/404-error-page--*/
/*--gallery-page--*/
.portfolio h2{
  font-family: SortsMillGoudy-Regular;
  text-align: center;
  color: #000;
  font-size: 3em;
  margin: 0;
}
.portfolio p.caption{
	  font-size: .875em;
  color: #676666;
  text-align: center;
  width: 75%;
  margin: 2em auto 3em;
  line-height: 1.8em;
}
.portfolio {
	padding: 5em 0;
}
.work-grid{
	position:relative;
	padding:0 0.5em 1em;
}
.rotate:hover  i{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.rotate i{
background: url(../images/se.png) no-repeat 0px;
  width: 51px;
  height: 51px;
  display: block;
  margin: 8em 0 0 11em;
}
.rotate{
  position: absolute;
  top: 0;
  background: rgba(245, 219, 2, 0.69);
  width: 96.5%;
  height: 95.5%;
  display: none;
  text-align: center;
}
.work-grid:hover .rotate{
	display:block;
}
/*--/gallery-page--*/
/*--contact-page--*/
.contact {
  padding: 5em 0 2em 0;
}
.contact h3 {
  font-weight: 100;
  font-family: SortsMillGoudy-Regular;
  text-align: center;
  color: #000;
  font-size: 3em;
  margin: 0;
}
.contact h4 {
  font-family: SortsMillGoudy-Regular;
  color: #000000;
  font-size: 1.7em;
  font-weight: 100;
  margin: 0 0 1em;
}
.map {
  margin-top: 5em;
}
.map iframe {
  width: 100%;
  height: 340px;
    border: none;
}
.address {
     margin: 6em 0 0;
}
.address-grids {
  padding: 0;
}
.address h4 {
  margin: 0 0 .5em;
}
.contact-infom {
   margin: 4em 0;
}
.address p {
  margin: 0 0 .3em 9px;
  font-size: 0.875em;
  color: #676666;
  letter-spacing: 0.5px;
  line-height: 1.6em;
}
.address ul li{
	display: inline-block;
}
.address a {
color: #000000;
  text-align: left;
  font-size: 15px;
  letter-spacing: 1px;
  transition: .5s all;
}

.address a:hover {
  color:#555555;
  text-decoration: none;
}
.contact-infom p {
  margin: 0;
  font-size: 0.875em;
  color: #676666;
  letter-spacing: 0.5px;
  line-height: 1.8em;
}
.contact-form {
    margin: 3em 0 0;
	padding-bottom: 2em;
}
.contact-form input[type="text"] {
  display: inline-block;
  background: none;
  border: 1.5px solid #CBCBCB;
  width: 31.9%;
  outline: none;
  padding: 10px 15px 10px 15px;
  font-size: 15px;
  font-weight: 400;
  color: #111111;
  letter-spacing: 0.5px;
  margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 32%;
	outline: none;
	padding: 10px 15px 10px 15px;
	font-size: 15px;
	font-weight: 400;
	color: #111111;
	letter-spacing: 0.5px;
	margin: 0 1.25em;
}
.contact-form textarea {
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 16px;
	color: #111111;
	font-weight: 400;
	resize: none;
	padding: 10px 15px 10px 15px;
	margin-bottom: 1em;
}
button.btn1.btn-1.btn-1b {
color: #000;
  border: none;
  background: #F5DB02;
  padding: 5px 19px;
  font-size: 1em;
}
button.btn1.btn-1.btn-1b:hover {
  color: #fff;
  background: #000;
  	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--/contact-page--*/
/*-- services --*/
.service-info h3{
  font-family: SortsMillGoudy-Regular;
  text-align: center;
  color: #000;
  font-size: 3em;
  margin: 0;
}
.service-info p{
  font-size: .875em;
  color: #676666;
  text-align: center;
  width: 75%;
  margin: 2em auto 0 auto;
  line-height: 1.8em;
}
.specialty{
  padding: 3em 0;
  background: #FAFAFA;
}
.specialty-info h3{
	color: #DA491C;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.specialty-info h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.specialty-info h5 span{
	display:block;
}
.specialty-info p {
  color: #333333;
  font-size: 14px;
  margin: 3em 0 0 0;
  line-height: 1.8em;
  font-weight: 600;
}
.specialty-info p  span{
  display: block;
  margin-top: 2em;
}
.service-box {
background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  text-align: center;
}
.service-box .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #F5DB02;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.service-box .icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.service-box .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #dfdfdf;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.service-box:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.service-box:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.service-box h5{
  font-size: 1.6em;
  color: #252525;
  margin: 1em 0em 0.5em 0em;
  font-family: SortsMillGoudy-Regular;
}
.service-box p{
color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
}
.specialty-grids-top:nth-child(2) {
  margin-top: 4em;
}
.specialty-button{
	margin-top:3em;
}
/*-- typography --*/
.typography{
	padding:5em 0;
}
.typography h3.type{
	font-family: SortsMillGoudy-Regular;
	text-align: center;
	color: #000;
	font-size: 3em;
	margin: 0;
}
.typography p.caption{
	font-size: .875em;
	color: #676666;
	text-align: center;
	width: 75%;
	margin: 2em auto 3em;
	line-height: 1.8em;
}
.grid_4{
	background:#fff;
	padding:2em 0em 0em 0em;
}  
.grid_5{
	background:#fff;
	padding:1em 0 2em 0;
}

.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.8em;
  color: #999;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
h4.typ1{
	margin-bottom:15px;
}
h5.typ1{
	margin-bottom:15px;
}
.progress {
  height: 8px;
  box-shadow: none;
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #eeeeee;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #03a9f4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-bar {
  box-shadow: none;
}
.progress-bar-primary {
  background-color: #03a9f4;
}
.progress-bar-info {
  background-color: #00bcd4;
}
.progress-bar-success {
  background-color: #8bc34a;
}
.progress-bar-warning {
  background-color: #ffc107;
}
.progress-bar-danger {
  background-color: #e51c23;
}
.progress-bar-inverse {
  background-color: #757575;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color:#5bb2fc; !important;
  border-color:#5bb2fc; !important;
}
.grid_3 p,.page-header p {
  color: 888;
  font-size: 0.8em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.breadcrumb li{
	font-size:0.85em;
}
.breadcrumb li a{
	  color:#5bb2fc;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
  margin-top:0.5em
}
/*--top-top--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 25px;
  overflow: hidden;
  width: 47px;
  height: 47px;
  border: none;
  text-indent: 100%;
  background: url(../images/top-arrow.png) no-repeat;
}
/*--/top-top--*/
/*--inner-pages--*/
/*----responsive-menu-start---*/
@media(max-width:1366px){
	.banner-bottom {
	  left: 7%;
	}
}
@media(max-width:1024px){
	.text-left ul li a {
	  font-size: 14px;
	}
	.icon-right {	
	    padding: 4.72em .6em;
	}
	.icon-right2 {
	    padding: 4.72em 0.5em;
	}
	.icon-right3 {
	   padding: 4.76em 1em;
	}
	.banner-text h1 {
	    padding: 2.39em 0 0;
	  width: 66%;
	  font-size: 2.5em;
	}
	.banner-bottom {
	  left: 2%;
	  top: 33em;
		padding-top: 2.4em;
	}
	.text-left1 {
	  padding: 3.7em 3em;
	}
	.service-box p {
	  width: 95%;
	}
	.work-wrapper {
	  width: 33%;
	  margin-right: 4px;
	}
	.services {
	  margin: 3em 0 3em;
	}
	.content-news {
	   margin: 2em 0;
	}
	.flick-right p {
	  margin: 0 0 .4em;
	}
	.banner2 {
	  min-height: 100px;
	}
	.contact-form input[type="email"] {
	  margin: 0 1.07em;
	}
	.portfolio {
	   padding: 2em 0;
	}
	.contact {
	  padding: 2em 0 0em 0;
	}
	.map {
	    margin-top: 1em;
	}
	.address {
	  margin: 3em 0 0;
	}
	.contact h4 {
	  font-size: 23px;
	  margin: 0 0 .6em;
	}
	.contact-infom {
	  margin: 3em 0;
	}
	.ser-bottom {
	  padding: 0em 0 0;
	}
	.information-grids {
	  padding-top: 1.5em;
	}
	.information-section {
	  min-height: 275px;
	}
	.work-wrapper:nth-child(3) {
	  margin: 0;
	}
	.col-in-about {
	  padding: 1em 0 0;
	}
	span.number {
	  font-size: 2.8em;
	}
	.service-in {
	     padding: 2em 0 4em;
	}
	.service-top-in {
	  padding: 2em 0;
	}
	.service-bottom {
	  padding: 3em 0 1em;
	}
	.rotate {
	  width: 95.3%;
	  height: 94%;
	}
	.rotate i {
	  margin: 6em 0 0 9em;
	}
	.contact-form input[type="text"] {
		width: 31.8%;
	}
}
@media(max-width:768px){
	.icon-right {
	  padding: 3.2em 1em 3.3em 1em;
	  margin: 0 auto;
	  width: 30%;
	}
	.header-logo-info {
	  width: 48%;
	}
	.banner-grid2 {
	  padding: 0;
	}
	.text-left ul li {
	  margin: .66em 0;
	}
	.icon-right img {
	  width: 100%;
	}
	.icon-right2 {
	  padding: 3.2em 1em 3.3em 1em;
	  margin: 0 auto;
	  width: 30%;
	}
	.icon-right2 img {
	  width: 100%;
	}
	.icon-right3 img {
	  width: 100%;
	}
	.icon-right3 {
	  padding: 3.2em 1em 3.3em 1em;
	  margin: 0 auto;
	  width: 30%;
	}
	.banner-text h1 {
	  padding: 0 0 0;
	  width: 100%;
	  font-size: 2em;
	  letter-spacing: 1px;
	}
	.navbar-default {
	  padding: 0em 0!important;
	}
	.banner-bottom {
	padding-top: 7.3em;
	  padding-left: 1px;
	}
	.top-text h4 {
	   line-height: 1.8em;
	}
	.top-text p {
		width: 100%;
	}
	.services {
	  margin: 1em 0 2em;
	}
	.work-wrapper {
	  width: 32.95%;
	  float: left;
	}
	.col-news-right {
	  padding: 0;
	}
	.col-news {
	  padding: 0;
	    margin-bottom: 2em;
	}
	
	img.img-responsive.mix-in {
	  width: 100% !important;
	}
	.news-left {
	  margin: 2em 0 0;
	}
	.info-grid {
	  margin: 0;
	  float: left;
	  width: 33.33%;
	}
	.info-grid h4 {
		font-size: 1em;
	}
	.work-wrapper:nth-child(3) {
	  margin: 0;
	}
	h3.m_1 {
	  font-size: 2.5em;
	  font-weight: 400;
	  padding-left: 0;
	}
	.info-grid p {
	  font-size: 0.848em;
	}
	.flick li {
	    width: 32%;
	}
	.information-grids {
	  padding-top: 2em;
	}
	.information-section {
	  min-height: 290px;
	}
	.work {
	  padding: 1em 0;
	}
	.flick-right {
	    padding-top: 1.2em;
	}
	.footer {
	    padding: 0em 0 2em;
	}
	.footer h4 {
	     margin: 0;
		padding-bottom: .5em;
	}
	.flick1 {
	   margin: 0;
	  width: 50%;
	  float: left;
	}
	h2.b-animate.b-from-left.b-delay03 {
	  padding-top: 7em;
	}
	.in-about h4, .possible-about h4 {
	  padding: 0em 0 .5em;
	}
	.in-profile h4, .our-mission h4, .team-set h4 {
	  margin: .5em 0 .5em;
	}
	span.number {
	  font-size: 2.1em;
	  margin-right: 7px;
	}
	.number-in h6 a {
	  font-size: 18px;
	}
	.service-in {
	    padding: 2em 0 4em;
	}
	.rotate {
	  width: 96.5%;
	    height: 95%;
	}
	.rotate i {
	  margin: 8em 0 0 11em;
	}
	.work-grid {
	  width: 50%;
	  float: left;
	}
	.work-grid:nth-child(9) {
	  display: none;
	}
	.address-grids {
	  padding: 0;
	  margin-bottom: 1.5em;
	  float: left;
	  width: 33.33%;
	}
	.contact-form {
	  padding-bottom: 2em;
	}
	.contact-form input[type="email"] {
	  margin: 0 .78em;
	}
	.address {
	    margin: 3em 0 1.5em;
	}
	.contact-infom {
	  margin: 0em 0;
	}
	.contact h4 {
	  font-size: 20px;
	}
	.map {
	  margin-top: 1em;
	}
	.content-news {
	  margin: 0;
	}
	.col-bottom:nth-child(3) {
	  margin-bottom: 1em;
	}
	.col-bottom:nth-child(3) {
	  margin-bottom: 1em !important;
	}
	.bottom-content-in {
	  padding: 0;
	}
	.in-profile:nth-child(2) {
	  margin: 3em 0;
	}
	.in-profile:nth-child(3) {
	  margin-bottom: 3em;
	}
	ul.popular {
	  padding: .6em 0 0;
	}
	.from p {
	  padding: 0 0 0;
	}
	.number-in {
	  width: 79%;
	  padding: 1em 0 1.2em;
	}
	h5.best {
	  font-size: 2.3em;
	  margin-top: 1.3em;
	  padding-right: 1em;
	}
	.error-page {
	    padding: 14em 0 16em;
	}
	.banner-grid {
	    width: 50%;
		float: left;
	}
	.text-left {
	  padding: 1em;
	}
	.text-left1 {
	  padding: 1em;
	}
	.banner-grid2{
	   width: 50%;
	  float: left;
	  margin-top: 7.7em;
	}
	.banner-bottom {
		left: 0%;
		padding-top: 0;
		top: 29em;
	}
	.banner {
		min-height: 743px;
	}
	.about {
	  padding: 13em 0 1em;
	}
	.header-logo {
	  margin: 5em 0 0 0;
	}
	.banner-grid3{
	  width: 33%;
	  margin: 0 auto;
	  float: left;
	}
	.banner2 {
	  min-height: 89px !important;
	}
	.flick {
	  width: 50%;
	  float: left;
	}
	.flick-left {
	float: left;
	  width: 97%;
	}
	.flick2 {
	  margin: 0 0 0em;
	  width: 50%;
	  float: left;
	}
	.flikker {
	width: 100%;
	  float: left;
	  padding-top: 2em;
	}
	.foot-bottom {
	  padding: 3em 0 0;
	}
	.error-page h3 {
	  font-size: 15em;
	}
	.service-box p {
	  width: 85%;
	  margin: 1em auto 2em;
	}
	.specialty-grids-top:nth-child(2) {
	  margin-top: 2em;
	}
	.flick-right {
	  width: 93%;
	}
	.header-logo-info {
		padding: 1em 1em;
	}
	.about-grid p.caption {
		width: 95%;
	}
	.typography p.caption {
		width: 95%;
	}
	.portfolio p.caption {
		width: 95%;
	}
}
@media(max-width:640px){
	.flick-right li {
	  margin: 0 0.2em;
	}
	.info-grid h3 {
	  font-size: 1.4em;
	}
	.col-news {
	  margin-bottom: 0em;
	}
	.content-news {
	  margin: 0em 0;
	}
	.content-news {
	  margin-bottom: 2.5em;
	}
	.text-left ul li {
	  margin: .4em 0;
	}
	.icon-right {
	    padding: 2em 2em 2.1em 2em;
  		width: 19%;
	}
	.icon-right2{
		padding: 2em 2em 2.1em 2em;
  		width: 19%;
	}
	.icon-right3{
		padding: 2em 2em 2.1em 2em;
		width: 19%;
	}
	ul.nav.navbar-nav li {
	    margin: 0;
	  text-align: center;
	  width: 100%;
	  border: none;
	}
	.navbar-default .navbar-toggle {
	  border-color: #E7CC01;
	  background: #E7CC01;
	}
	.navbar-default .navbar-toggle:hover {
	  border-color: #E7CC01;
	  background: #E7CC01;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #FFF;
	}
	.navbar-default .navbar-nav li a {
		padding: 17px 0;
	}
	.banner-text h1 {
	  font-size: 1.5em;
	}
	.banner {
	  min-height: 342px;
	  padding-bottom:1em;
	}
	.banner2 {
	  min-height: 100px;
	}
	.work-wrapper {
	  margin-right: 9px;
	    width: 32.3%;
	}
	.list.styled.arrow-list2 ul li a {
	  font-size: 12px;
	}
	.info-grid {
		float: none;
		width: 100%;
	}
	.top-text h3 {
	  font-size: 3em;
	}
	.information {
	  margin: 2em 0;
	}
	.info-grid p {
	 overflow: hidden;	
	  height: 113px;
	}
	.info-grid h4 {
	  font-size: 15px;
	}
	img.zoom-img {
	  margin: 0 auto;
	}
	.span_2 {
	  margin-bottom: 3em;
	}
	.service-in {
	  padding: 1em 0 1em;
	}
	.service-bottom {
	  padding: 3em 0 1em;
	}
	.ser-bottom {
	  padding: 0em 0 0;
	}
	.flex-in h4 {
	  margin: 1em 0 0;
	}
	.footer {
	  padding: .5em 0 1.5em;
	}
	.rotate {
	  width: 95.5%;
	  height: 94%;
	}
	.rotate i {
	  margin: 6em 0 0 9em;
	}
	.portfolio h2 {
	  font-size: 2.6em;
	}
	.about h2 {
	  font-size: 2.6em;
	}
	.services h3 {
	  font-size: 2.6em;
	  padding: 0 0 0.2em;
	}
	h5.best {
	  font-size: 2em;
	  margin-top: 2.3em;
	  padding-right: .8em;
	}
	.contact h3 {
	  font-size: 2.6em;
	  padding: 0 0 0.0em;
	}
	.address-grids {
	  padding: 0;
	  margin-bottom: 1.5em;
	  float: none;
	  width: 100%;
	  text-align: left;
	}
	.banner-bottom {
	  padding-top: 1.3em;
	  padding-left: 0px;
	}
	.map {
	  margin-top: 2em;
	}
	.header-logo {
	  margin: 2em 0 0 0;
	}
	.text-left h3 {
		font-size: 1.3em;
	}
	.banner-grid {
	  width: 60%;
	}
	.banner-grid2 {
	    width: 40%;
	  margin-top: 2.3em;
	}
	.banner-bottom {
		top: 33em;
	}
	.work-details h3 {
		font-size: 1.4em;
	}
	.service-info p {
		width: 100%;
		margin: 1em auto 0 auto;
	}
	.footer-logo {
	  float: none;
	  text-align: center;
	}
	.copy-right {
	  float: none;
	  margin-top: 1.5em;
	  text-align: center;
	}
	.navbar-nav {
	  z-index: 9999;
	}
	.banner-bottom {
		position: inherit;
	}
	.about {
	  padding: 4em 0 1em;
	}
	.contact-form input[type="text"] {
	  width: 31.3%;
	}
}
@media(max-width:480px){
	.text-left h3 {
	  font-size: 1.2em;
	}
	.header-logo-info {
	  width: 65%;
	}
	.banner-grid2 {
	  margin-top: 6.2em;
	}
		.navbar-default {
	  padding: 0em 0 !important;
	}
		.contact-form input[type="text"] {
	  width: 100%;
	}
	.contact-form input[type="email"] {
	  margin: 0;
	  width: 100%;
	  margin-bottom: 1em;
	}
	.text-left ul li {
	  margin: 3px 0;
	}
	.text-left ul li a {
	  font-size: 12px;
	}
	.icon-right {
	  padding: 6px 8px 5px 8px;
	  width: 13%
	}
	.icon-right2{
	  padding: 6px 9px 6px 8px;
	  width: 13%;
	}
	.icon-right3{
	  padding: 6px 9px 6px 8px;
	  width: 13%;
	}
	.text-left ul li:nth-child(4) {
	  display: none;
	}
	.text-left ul li:nth-child(3) {
	  display: none;
	}
	.banner {
	   min-height: 349px;
		padding-bottom: 2em;
	}
	.top-text h3 {
	  font-size: 3em;
	}
	.top-text h4 {
	  font-size: 13px;
	}
	.top-text p {
	  font-size: 14px;
	  width: 100%;
	}
	.work-wrapper {
	  margin-right: 6px;
	  padding: 5px;
	}
	h3.m_1 {
	  font-size: 1.8em;
	}
	.work {
	  padding: 2em 0em 3em 0em;
	}
	.col-news-top .date-in .month-in label .day {
	  font-size: 4em;
	}
	.info-grid {
	  margin: 4px 0px;
	  padding: 3px 0px 18px;
	  text-align: center;
	  width: 100%;
	}
	.information-grids {
	  padding: 2em 0;
	}
	.flick li {
	   width: 48%;
	}
	.flick {
	  width: 100%;
	  float: none;
	    padding-top: 0;
	}
	.flikker {
	  padding-top: 2em;
	  width: 100%;
	  float: left;
	}
	.foot-bottom {
 		 padding: 0em 0 0;
	}
	.flick-right {
	   float: left;
	  width: 83%;
	  margin-left: 0;
	  padding-top: 1em;
	}
	.footer-logo {
	  float: none;
	  text-align: center;
	}
	.copy-right {
	  float: none;
	  margin-top: 12px;
	  text-align: center;
	}
	.copyrights {
	  background: #3D8DE8;
	  padding: 1em 0 2em;
	}
	.footer-logo img {
	    width: 40%;
	}
	.logo a img {
	  width: 86%;
	  margin-top: 11px;
	}
	.top-text h3 {
	  font-size: 2.2em;
	}
	.banner2 {
	  min-height: 100px;
	}
	.about h2 {
	  font-size: 2.5em;
	    padding: 0;
	}
	.about {
	     padding: 3.5em 0 1em;
	}
	.in-about h4, .possible-about h4 {
	    padding: 1em 0 .5em;
	}
	.our-para {
	  float: none;
	  margin-right: 0;
	  width: 100%;
	  margin-bottom: 20px;
	}
	.bottom-content-in {
	  padding: 0 0;
	}
	.left-sit p {
	  text-align: left;
	}
	ul.date {
	  padding-top: 12px;
	}
	.from {
	  padding: 0em 0 1.54em;
	}
	.banner-top {
	  min-height: 258px !important;
	}
	.about-grid {
	  padding: 2em 0 1em !important;
	}
	.our-head {
	  float: none;
	  width: 100%;
	}
	ul.popular {
	  padding: 1em 0 3em;
	}
	.services h3 {
	  font-size: 2.2em;
	}
	h5.best {
	  font-size: 1.4em;
	  margin-top: 2.8em
	}
	.service-top-in {
	  padding: 1em 0;
	}
	.span_2 {
	  margin-bottom: 2em;
	}
	.ser-at p {
	  font-size: 1.1em;
	}
	.ser-at {
	  width: 63%;
	  padding-left: 2em;
	}
	.info-grid p {
	  overflow: hidden;
	  height: 68px;
	  width: 85%;
	  margin: 0 auto;
	}
	
	.info-grid.information {
	  padding: 0em 0em 1em 0;
	}
	.footer {
	  padding: 2em 0 2em;
	}
	.rotate {
	  width: 93.6%;
	  height: 91.5%;
	}
	.rotate i {
	  margin: 4em 0 0 6em;
	}
	.portfolio h2 {
	  font-size: 2.2em;
	}
	.portfolio {
	   padding: 2em 0;
	}
	.contact h3 {
	  font-size: 2.2em;
	}
	.contact {
	  padding: 1em 0 0em 0;
	}
	.contact-infom {
	  margin: 0em 0;
	}
	.address {
	  margin: 2em 0 1em;
	}
	.work-details h3 {
	    font-size: 1.3em;
	}
	.work-wrapper {
	  margin-right: 0;
	  padding: 5px;
	  width: 100%;
	  float: none;
	    margin-bottom: 1em;
	}
	a.b-link-stripe {
	  display: block;
	}
	span.glyphicon.glyphicon-search {
	  margin-top: 5em;
	}
	.in-profile:nth-child(3) {
	  margin-bottom: 0em;
	}
	.ser-at {
	  padding-left: 2em;
	}
	.flick1 {
	  margin: 0;
	  width: 100%;
	  float: none;
	  margin-top: 2em;
	}
	.error-page h3 {
	  font-size: 14em;
	}
	.error-page {
	  padding: 11em 0 15em;
	}
}
@media(max-width:414px){
	.icon-right {
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right2{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right3{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.logo a img {
	  width: 77%;
	}
	.logo {
	  width: 44%;
	}
}
@media(max-width:375px){
	.icon-right {
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right2{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right3{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.logo a img {
	  width: 77%;
	}
	.logo {
	  width: 44%;
	}
}
@media(max-width:320px){
	.navbar-default .navbar-nav li a {
	  padding: 12px 0;
	}
	.banner {
	  min-height: 247px;
	  padding-bottom: 1em;
	}
	.header-logo-info h1 a img {
	  width: 100%;
	}
	.search input[type="search"] {
	  width: 71%;
	  padding: 5px 5px;
	}
	.search {
	  width: 55%;
	     margin-top: 6px;
	}
	.header {
	    padding: 12px 0 6px;
	}
	.banner-grid {
	  width: 100%;
	  padding: 0;
	}
	.banner-grid2 {
	  margin-top: 1em;
	  width: 100%;
	}
	.about {
	 padding: 1.5em 0 1em;
	}
	.top-text h3 {
	  font-size: 2em;
	}
	.text-left p {
		font-size: .8em;
	}
	.navbar-toggle {
		margin-top: 16px !important;
		margin-right: 0px !important;
	 }
	 .navbar {
		min-height: 35px !important;
	    margin-bottom: 5px !important;
	}
	.banner-text h1 {
	  font-size: 1.3em;
	  line-height: 1.5em;
	    letter-spacing: 1px;
	}
	.icon-right {
	  padding: 5px 8px 6px 8px;
	  width: 24%;
	}
	.icon-right2{
	  padding: 5px 8px 6px 8px;
	  width: 24%;
	}
	.icon-right3{
	  padding: 5px 8px 6px 8px;
	  width: 24%;
	}	2
	.top-text h4 {
	  font-size: .875em;
	}
	.top-text p {
	  font-size: 13px;
	}
	.work-wrapper {
	  width: 100%;
	  float: none;
	  margin-right: 0;
	    margin-bottom: 16px;
	}
	h2.b-animate.b-from-left.b-delay03 {
	    padding-top: 5em;
	}
	.news-left {
	  margin: 1em 0 0;
	}
	.flick-right {
	  padding-top: 0em;
	    margin: 14px 0 0;
	}
	.information-grids {
	  padding: 2em 0 .8em;
	}
	.content-news {
	    margin-bottom: 2em;
        margin-top: .3em;
	}
	.flick {
	   padding:2em 0;
	    float: left;
	}
	.flick li {
	      width: 32%;
	}
	.footer h4 {
	    margin: 0em 0 .3em;
        padding-bottom: 0;
		font-size: 1.7em;
	}
	.in-sed {
	  width: 54px;
	  height: 54px;
	}
	.social-icons ul {
	  margin: 0 116px 13px 0;
	  padding: 0;
	}
	.in-about h4, .possible-about h4 {
	  font-size: 1.5em;
	}
	.col-in-about {
	  padding: .6em 0;
	}
	ul.date li span {
	  padding: 0 .8em 0 0;
	}
	.service-in {
	  padding: 0em 0 1em;
	}
	.about h2 {
	  font-size: 2em;
	}
	.services h3 {
	  font-size: 2em;
	}
	.portfolio h2 {
	  font-size: 2em;
	}
	.contact h3 {
	  font-size: 2em;
	}
	h5.best {
	   font-size: .9em;
        margin-top: 5.8em;
	}
	.ser-at p {
	  font-size: 14px;
	}
	.ser-at {
	  padding-left: 1em;
	}
	.error-page {
	    padding: 7em 0 8em;
	}
	.error-page h3 {
	    font-size: 10em;
	}
	.error-page a {
	  padding: 5px 31px 6px;
	  font-size: 1.5em;
	}
	.footer {
	  padding: 0em 0 0em;
	}
	.work-grid {
	  padding: 0 0 4px 4px;
	}
	.rotate {
	  width: 96.8%;
	  height: 96%;
	}
	.rotate i {
	  margin: 2em 0 0 3em;
	    background-size: 50%;
	}
	.contact h3 {
	  font-size: 1.8em;
	}
	.contact h4 {
	  font-size: 18px;
	    line-height: 1.3em;
	}
	.map iframe {
	  height: 218px;
	}
	.contact-form input[type="text"] {
	  width: 100%;
	    margin-bottom: .6em;
	}
	.contact-form input[type="email"] {
	  width: 100%;
	    margin: 0 0em .6em 0;
	}
	.address p {
	  margin: 0 0 0em 0px;
	}
	.flick1 {
	  padding: 0;
	      margin-bottom: 16em;
	        margin-top: 0em;
	}
	.copyrights {
	  padding: 1em 0 1em;
	}
	span.glyphicon.glyphicon-search {
	  margin-top: 0em;
	}
	.work-details p {
	    font-size: .8em;
	}
	.work-details h3 {
	  font-size: 1.3em;
	}
	.work {
	    padding: 2em 0em 1em 0em;
	}
	.col-bottom h6 {
	    font-size: 1.3em;
	}
	.col-bottom p {
	    font-size: .8em;
	}
	.in-about {
	  padding: 0;
	}
	.possible-about {
	  padding: 0;
	}
	.in-profile {
	  padding: 0;
	}
	.in-sed {
	  padding-top: 9px;
	}
	.service-bottom {
	  padding: 2em 0 1em;
	}
	.flex-in h4 {
	  margin: .4em 0 .3em;
	  font-size: 1.5em;
	}
	.services {
	   padding: 0 0 .5em;
	   margin: 1em 0 0em;
	}
	.service-box p {
		font-size: .8em;
	}
	.info-grid p {
	  font-size: .8em;
	}
	.service-info p {
		font-size: .8em;
	}
	.service-box h5 {
		font-size: 1.3em;
	}
	.flex-in p {
	  margin: 0 0 .1em;
	}
	.flex-in {
	  padding: 0;
	  margin-bottom: 1.3em;
	}
	.span_2 {
	  padding: 0;
	}
	.col-news-top .date-in .month-in label .day {
	  font-size: 3em;
	  line-height: 45px;
	  margin-bottom: 0px;
	  margin-top: 34px;
	}
	.flikker {
	   padding-top: 1em;
	}
	.flick-right p {
	  margin: 0;
	    line-height: 1.5em;
	}
	.our-grid p, .left-sit p, .our-mission p {
	    font-size: .8em;
	}
	.footer-logo img {
	    width: 55%;
	}
	#toTop {
	  right: 0px;
	}
	.map {
	  margin-top: 1.3em;
	}
	.contact h3 {
	  padding: .3em 0 0.0em;
	}
	.flick-right a.p-post {
		font-size: .8em;
	}
	span.icon_text {
		font-size: .8em;
	}
	.about-grid p.caption {
	  width: 100%;
	  margin: .5em;
	  font-size: .8em;
	}
	.our-grid h6 a, .our-mission h6 a {
	  font-size: .9em;
	}
	.our-head p, .possible-about p {
		font-size: .8em;
	}
	ul.place li {
		font-size: .8em;
	}
	.from p {
		font-size: .8em;
	}
	ul.date {
	  padding-top: 0;
	}
	ul.date li {
	  margin-bottom: .5em;
	}
	.in-profile:nth-child(2) {
	  margin: 1em 0;
	}
	p.sag {
		font-size: .8em;
	}
	ul.popular li a {
		font-size: .8em;
	}
	.typography {
	  padding: 2em 0;
	}
	.typography h3.type {
		font-size: 2em;
	}
	.address p {
		font-size: 0.8em;
	}
	.contact-infom p {
		font-size: 0.8em;
	}
	.contact-form {
		margin: 1em 0 0;
	}
	.contact-form input[type="text"] {
		font-size: 12px;
	}
	.contact-form textarea {
		font-size: 13px;
	}
	.contact-form input[type="email"] {
		font-size: 12px;
	}
	button.btn1.btn-1.btn-1b {
		font-size: 1em;
	}
	.top-text h4 {
		margin: 1em 0 .5em 0;
	}
	.navbar-default .navbar-nav li a {
		font-size: 16px;
	}
	.csstransforms3d .cl-effect-2 a span::before {
		font-size: 16px;
	}
}
/*----responsive-menu-end---*/